vendor_name = ModelSim
source_file = 1, //Mac/Home/Desktop/1Ano/2Semestre/LSD/Mini-projeto-2022/counter4Bit.vhd
source_file = 1, //Mac/Home/Desktop/1Ano/2Semestre/LSD/Mini-projeto-2022/bin7segdecoder.vhd
source_file = 1, //Mac/Home/Desktop/1Ano/2Semestre/LSD/Mini-projeto-2022/Freq1Hz4Hz.vhd
source_file = 1, //Mac/Home/Desktop/1Ano/2Semestre/LSD/Mini-projeto-2022/mini_Demo.bdf
source_file = 1, //Mac/Home/Desktop/1Ano/2Semestre/LSD/Mini-projeto-2022/Bin2Bcd.vhd
source_file = 1, //Mac/Home/Desktop/1Ano/2Semestre/LSD/Mini-projeto-2022/Waveform.vwf
source_file = 1, //Mac/Home/Desktop/1Ano/2Semestre/LSD/Mini-projeto-2022/Waveform1.vwf
source_file = 1, //Mac/Home/Desktop/1Ano/2Semestre/LSD/Mini-projeto-2022/proj_Demo.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, //Mac/Home/Desktop/1Ano/2Semestre/LSD/Mini-projeto-2022/db/lpm_divide_l9m.tdf
source_file = 1, //Mac/Home/Desktop/1Ano/2Semestre/LSD/Mini-projeto-2022/db/sign_div_unsign_dkh.tdf
source_file = 1, //Mac/Home/Desktop/1Ano/2Semestre/LSD/Mini-projeto-2022/db/alt_u_div_e4f.tdf
source_file = 1, //Mac/Home/Desktop/1Ano/2Semestre/LSD/Mini-projeto-2022/db/add_sub_7pc.tdf
source_file = 1, //Mac/Home/Desktop/1Ano/2Semestre/LSD/Mini-projeto-2022/db/add_sub_8pc.tdf
source_file = 1, //Mac/Home/Desktop/1Ano/2Semestre/LSD/Mini-projeto-2022/db/lpm_divide_i9m.tdf
source_file = 1, //Mac/Home/Desktop/1Ano/2Semestre/LSD/Mini-projeto-2022/db/sign_div_unsign_7kh.tdf
source_file = 1, //Mac/Home/Desktop/1Ano/2Semestre/LSD/Mini-projeto-2022/db/alt_u_div_24f.tdf
source_file = 1, //Mac/Home/Desktop/1Ano/2Semestre/LSD/Mini-projeto-2022/db/lpm_divide_fhm.tdf
design_name = hard_block
design_name = proj_Demo
instance = comp, \HEX0[0]~output\, HEX0[0]~output, proj_Demo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, proj_Demo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, proj_Demo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, proj_Demo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, proj_Demo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, proj_Demo, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, proj_Demo, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, proj_Demo, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, proj_Demo, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, proj_Demo, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, proj_Demo, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, proj_Demo, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, proj_Demo, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, proj_Demo, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, proj_Demo, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, proj_Demo, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, proj_Demo, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, proj_Demo, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, proj_Demo, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, proj_Demo, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, proj_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, proj_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, proj_Demo, 1
instance = comp, \freq|counter[0]~26\, freq|counter[0]~26, proj_Demo, 1
instance = comp, \freq|counter[15]~56\, freq|counter[15]~56, proj_Demo, 1
instance = comp, \freq|counter[16]~58\, freq|counter[16]~58, proj_Demo, 1
instance = comp, \freq|counter[16]\, freq|counter[16], proj_Demo, 1
instance = comp, \freq|counter[17]~60\, freq|counter[17]~60, proj_Demo, 1
instance = comp, \freq|counter[17]\, freq|counter[17], proj_Demo, 1
instance = comp, \freq|counter[18]~62\, freq|counter[18]~62, proj_Demo, 1
instance = comp, \freq|counter[18]\, freq|counter[18], proj_Demo, 1
instance = comp, \freq|counter[19]~64\, freq|counter[19]~64, proj_Demo, 1
instance = comp, \freq|counter[19]\, freq|counter[19], proj_Demo, 1
instance = comp, \freq|counter[20]~66\, freq|counter[20]~66, proj_Demo, 1
instance = comp, \freq|counter[20]\, freq|counter[20], proj_Demo, 1
instance = comp, \freq|counter[21]~68\, freq|counter[21]~68, proj_Demo, 1
instance = comp, \freq|counter[21]\, freq|counter[21], proj_Demo, 1
instance = comp, \freq|counter[22]~70\, freq|counter[22]~70, proj_Demo, 1
instance = comp, \freq|counter[22]\, freq|counter[22], proj_Demo, 1
instance = comp, \freq|UpDown~2\, freq|UpDown~2, proj_Demo, 1
instance = comp, \freq|counter[23]~72\, freq|counter[23]~72, proj_Demo, 1
instance = comp, \freq|counter[23]\, freq|counter[23], proj_Demo, 1
instance = comp, \freq|counter[24]~74\, freq|counter[24]~74, proj_Demo, 1
instance = comp, \freq|counter[24]\, freq|counter[24], proj_Demo, 1
instance = comp, \freq|counter[25]~76\, freq|counter[25]~76, proj_Demo, 1
instance = comp, \freq|counter[25]\, freq|counter[25], proj_Demo, 1
instance = comp, \freq|UpDown~1\, freq|UpDown~1, proj_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, proj_Demo, 1
instance = comp, \freq|UpDown~0\, freq|UpDown~0, proj_Demo, 1
instance = comp, \freq|UpDown~3\, freq|UpDown~3, proj_Demo, 1
instance = comp, \freq|UpDown~6\, freq|UpDown~6, proj_Demo, 1
instance = comp, \freq|UpDown~5\, freq|UpDown~5, proj_Demo, 1
instance = comp, \freq|UpDown~4\, freq|UpDown~4, proj_Demo, 1
instance = comp, \freq|UpDown~7\, freq|UpDown~7, proj_Demo, 1
instance = comp, \freq|UpDown~14\, freq|UpDown~14, proj_Demo, 1
instance = comp, \freq|counter[0]\, freq|counter[0], proj_Demo, 1
instance = comp, \freq|counter[1]~28\, freq|counter[1]~28, proj_Demo, 1
instance = comp, \freq|counter[1]\, freq|counter[1], proj_Demo, 1
instance = comp, \freq|counter[2]~30\, freq|counter[2]~30, proj_Demo, 1
instance = comp, \freq|counter[2]\, freq|counter[2], proj_Demo, 1
instance = comp, \freq|counter[3]~32\, freq|counter[3]~32, proj_Demo, 1
instance = comp, \freq|counter[3]\, freq|counter[3], proj_Demo, 1
instance = comp, \freq|counter[4]~34\, freq|counter[4]~34, proj_Demo, 1
instance = comp, \freq|counter[4]\, freq|counter[4], proj_Demo, 1
instance = comp, \freq|counter[5]~36\, freq|counter[5]~36, proj_Demo, 1
instance = comp, \freq|counter[5]\, freq|counter[5], proj_Demo, 1
instance = comp, \freq|counter[6]~38\, freq|counter[6]~38, proj_Demo, 1
instance = comp, \freq|counter[6]\, freq|counter[6], proj_Demo, 1
instance = comp, \freq|counter[7]~40\, freq|counter[7]~40, proj_Demo, 1
instance = comp, \freq|counter[7]\, freq|counter[7], proj_Demo, 1
instance = comp, \freq|counter[8]~42\, freq|counter[8]~42, proj_Demo, 1
instance = comp, \freq|counter[8]\, freq|counter[8], proj_Demo, 1
instance = comp, \freq|counter[9]~44\, freq|counter[9]~44, proj_Demo, 1
instance = comp, \freq|counter[9]\, freq|counter[9], proj_Demo, 1
instance = comp, \freq|counter[10]~46\, freq|counter[10]~46, proj_Demo, 1
instance = comp, \freq|counter[10]\, freq|counter[10], proj_Demo, 1
instance = comp, \freq|counter[11]~48\, freq|counter[11]~48, proj_Demo, 1
instance = comp, \freq|counter[11]\, freq|counter[11], proj_Demo, 1
instance = comp, \freq|counter[12]~50\, freq|counter[12]~50, proj_Demo, 1
instance = comp, \freq|counter[12]\, freq|counter[12], proj_Demo, 1
instance = comp, \freq|counter[13]~52\, freq|counter[13]~52, proj_Demo, 1
instance = comp, \freq|counter[13]\, freq|counter[13], proj_Demo, 1
instance = comp, \freq|counter[14]~54\, freq|counter[14]~54, proj_Demo, 1
instance = comp, \freq|counter[14]\, freq|counter[14], proj_Demo, 1
instance = comp, \freq|counter[15]\, freq|counter[15], proj_Demo, 1
instance = comp, \freq|UpDown~9\, freq|UpDown~9, proj_Demo, 1
instance = comp, \freq|UpDown~11\, freq|UpDown~11, proj_Demo, 1
instance = comp, \freq|UpDown~10\, freq|UpDown~10, proj_Demo, 1
instance = comp, \freq|UpDown~8\, freq|UpDown~8, proj_Demo, 1
instance = comp, \freq|UpDown~12\, freq|UpDown~12, proj_Demo, 1
instance = comp, \freq|UpDown~13\, freq|UpDown~13, proj_Demo, 1
instance = comp, \freq|UpDown~feeder\, freq|UpDown~feeder, proj_Demo, 1
instance = comp, \freq|UpDown\, freq|UpDown, proj_Demo, 1
instance = comp, \freq|UpDown~clkctrl\, freq|UpDown~clkctrl, proj_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, proj_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, proj_Demo, 1
instance = comp, \counter|snum~11\, counter|snum~11, proj_Demo, 1
instance = comp, \counter|snum[0]\, counter|snum[0], proj_Demo, 1
instance = comp, \counter|snum[1]~4\, counter|snum[1]~4, proj_Demo, 1
instance = comp, \counter|snum[1]~5\, counter|snum[1]~5, proj_Demo, 1
instance = comp, \counter|snum[1]\, counter|snum[1], proj_Demo, 1
instance = comp, \counter|snum[2]~7\, counter|snum[2]~7, proj_Demo, 1
instance = comp, \counter|snum[2]\, counter|snum[2], proj_Demo, 1
instance = comp, \counter|snum[3]~9\, counter|snum[3]~9, proj_Demo, 1
instance = comp, \counter|snum[3]\, counter|snum[3], proj_Demo, 1
instance = comp, \decimal|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, decimal|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, proj_Demo, 1
instance = comp, \decimal|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, decimal|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, proj_Demo, 1
instance = comp, \decimal|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, decimal|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, proj_Demo, 1
instance = comp, \decimal|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, decimal|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, proj_Demo, 1
instance = comp, \decimal|Mod1|auto_generated|divider|divider|StageOut[15]~0\, decimal|Mod1|auto_generated|divider|divider|StageOut[15]~0, proj_Demo, 1
instance = comp, \decimal|Mod1|auto_generated|divider|divider|StageOut[14]~2\, decimal|Mod1|auto_generated|divider|divider|StageOut[14]~2, proj_Demo, 1
instance = comp, \decimal|Mod1|auto_generated|divider|divider|StageOut[13]~1\, decimal|Mod1|auto_generated|divider|divider|StageOut[13]~1, proj_Demo, 1
instance = comp, \decoder0|decout_n[0]~0\, decoder0|decout_n[0]~0, proj_Demo, 1
instance = comp, \decoder0|decout_n[1]~1\, decoder0|decout_n[1]~1, proj_Demo, 1
instance = comp, \decoder0|decout_n[2]~2\, decoder0|decout_n[2]~2, proj_Demo, 1
instance = comp, \decoder0|decout_n[3]~3\, decoder0|decout_n[3]~3, proj_Demo, 1
instance = comp, \decoder0|decout_n[4]~4\, decoder0|decout_n[4]~4, proj_Demo, 1
instance = comp, \decoder0|decout_n[5]~5\, decoder0|decout_n[5]~5, proj_Demo, 1
instance = comp, \decoder0|decout_n[6]~6\, decoder0|decout_n[6]~6, proj_Demo, 1
instance = comp, \decoder1|decout_n[0]~0\, decoder1|decout_n[0]~0, proj_Demo, 1
