m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//mac/Home/Desktop/1Ano/2Semestre/LSD/Mini-projeto-2022/simulation/qsim
T_opt
!s110 1680780224
Vk^>BLz>281Rd9iCAHCABS3
04 23 16 work counter4bit_vhd_vec_tst counter4bit_arch 1
=1-001c42fa1816-642eabbf-31d-53c
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Ecounter4bit
Z1 w1680780221
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 2f3=Lc`XY`hMf__56;aG40
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 JKUzf[HafYzhzXnW?zDh60
!i122 4
R0
Z8 8mini_Demo.vho
Z9 Fmini_Demo.vho
l0
Z10 L35 1
V@ibMC68E6Oe72m7OhdU@83
!s100 U^B2Dfn5cVWW6GWTR4@^32
Z11 OL;C;2021.2;73
32
Z12 !s110 1680780223
!i10b 1
Z13 !s108 1680780223.000000
Z14 !s90 -work|work|mini_Demo.vho|
Z15 !s107 mini_Demo.vho|
!i113 0
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 counter4bit 0 22 @ibMC68E6Oe72m7OhdU@83
!i122 4
l66
L44 114
VamaFhP>>bV__5]B75eJ8B1
!s100 ^EB>cdf;DkLWiMY<CWjR_3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecounter4bit_vhd_vec_tst
Z18 w1680780219
R5
R6
!i122 5
R0
Z19 8Waveform1.vwf.vht
Z20 FWaveform1.vwf.vht
l0
Z21 L32 1
V;>;]6m@39[0?R7eMz_<md2
!s100 e]R3A=d5mPJA^jIA`UUSg3
R11
32
R12
!i10b 1
R13
Z22 !s90 -work|work|Waveform1.vwf.vht|
Z23 !s107 Waveform1.vwf.vht|
!i113 0
R16
R17
Acounter4bit_arch
R5
R6
DEx4 work 23 counter4bit_vhd_vec_tst 0 22 ;>;]6m@39[0?R7eMz_<md2
!i122 5
l49
L34 51
VRRb?bg3IHM:>CDh:SdGT=0
!s100 Z8Mi0dOKeTahE2?4m5RbJ1
R11
32
R12
!i10b 1
R13
R22
R23
!i113 0
R16
R17
Emini_demo
Z24 w1680779859
R2
R3
R4
R5
R6
R7
!i122 2
R0
R8
R9
l0
R10
V3<H3=1;6oP_a<QBL3A4iP0
!s100 2j5S]_WE;QDW4_R0QCi^]2
R11
32
Z25 !s110 1680779861
!i10b 1
Z26 !s108 1680779861.000000
R14
R15
!i113 0
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 mini_demo 0 22 3<H3=1;6oP_a<QBL3A4iP0
!i122 2
l86
L45 365
V6^1n[hmCOT4z]<6]>bfam2
!s100 0N_5S3jOl<=X2H8NYUQQo0
R11
32
R25
!i10b 1
R26
R14
R15
!i113 0
R16
R17
Emini_demo_vhd_vec_tst
Z27 w1680779858
R5
R6
!i122 3
R0
Z28 8Waveform.vwf.vht
Z29 FWaveform.vwf.vht
l0
R21
Vm6jYXKJmC?SlMB4CDJlca0
!s100 TUo?;`CCM^H0e^YmocLhA0
R11
32
R25
!i10b 1
R26
Z30 !s90 -work|work|Waveform.vwf.vht|
Z31 !s107 Waveform.vwf.vht|
!i113 0
R16
R17
Amini_demo_arch
R5
R6
DEx4 work 21 mini_demo_vhd_vec_tst 0 22 m6jYXKJmC?SlMB4CDJlca0
!i122 3
l51
L34 58
VBSOfZVbkG_o9VRb0jIj^j0
!s100 o>TRAD0Y4Ue`DSY]8_gRB0
R11
32
R25
!i10b 1
R26
R30
R31
!i113 0
R16
R17
