m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d//mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula04/Parte1/simulation/qsim
T_opt
!s110 1680547899
VGEVM78lmHh]mUCiC`GL6c3
04 21 14 work flipflopd_vhd_vec_tst flipflopd_arch 1
=1-001c42fa1816-642b203a-2f4-24c4
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Eflipflopd
Z2 w1680547897
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 2f3=Lc`XY`hMf__56;aG40
Z4 DPx10 cycloneive 21 cycloneive_components 0 22 JKUzf[HafYzhzXnW?zDh60
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 TQ^5KMh2RTWZ2DMjzQ9nl1
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 PeP4hI9?O;BKk::[TF3o:2
!i122 4
R1
Z11 8FlipFlopD_Demo.vho
Z12 FFlipFlopD_Demo.vho
l0
L37 1
V]>>MC=HKmmzf9;[f=2]^[1
!s100 akfCYNHcQP5mSh]9_7h4f2
Z13 OL;C;2021.2;73
32
Z14 !s110 1680547898
!i10b 1
Z15 !s108 1680547898.000000
Z16 !s90 -work|work|FlipFlopD_Demo.vho|
Z17 !s107 FlipFlopD_Demo.vho|
!i113 0
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 9 flipflopd 0 22 ]>>MC=HKmmzf9;[f=2]^[1
!i122 4
l70
L47 116
Vj[Gl9T1CM:cJe;jHUjmPW2
!s100 2eZ:T8HFP_XhED5;D^lcN3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eflipflopd_vhd_vec_tst
Z20 w1680547895
R8
R9
!i122 5
R1
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
V_hf]K[JUEnmKOT8_MlE`31
!s100 B0D]Y`jPC@nc2_<D:OGZM1
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 0
R18
R19
Aflipflopd_arch
R8
R9
DEx4 work 21 flipflopd_vhd_vec_tst 0 22 _hf]K[JUEnmKOT8_MlE`31
!i122 5
l51
L34 109
VJAJ:=l4IOF?@CBAB?8ebM1
!s100 ZX5Y^:O0nS_DW[MeR07J_1
R13
32
R14
!i10b 1
R15
R23
R24
!i113 0
R18
R19
