vendor_name = ModelSim
source_file = 1, //mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula02/Parte4/PEnc4_2.vhd
source_file = 1, //mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula02/Parte4/Waveform.vwf
source_file = 1, //mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula02/Parte4/PEnc4_2Demo.bdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, //mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula02/Parte4/db/PEnc4_2Demo.cbx.xml
design_name = hard_block
design_name = PEnc4_2Demo
instance = comp, \LEDR[1]~output\, LEDR[1]~output, PEnc4_2Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, PEnc4_2Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, PEnc4_2Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, PEnc4_2Demo, 1
instance = comp, \inst|encodedOut[1]~0\, inst|encodedOut[1]~0, PEnc4_2Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, PEnc4_2Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, PEnc4_2Demo, 1
instance = comp, \inst|comb~0\, inst|comb~0, PEnc4_2Demo, 1
instance = comp, \inst|encodedOut[1]\, inst|encodedOut[1], PEnc4_2Demo, 1
instance = comp, \inst|comb~1\, inst|comb~1, PEnc4_2Demo, 1
instance = comp, \inst|comb~2\, inst|comb~2, PEnc4_2Demo, 1
instance = comp, \inst|encodedOut[0]\, inst|encodedOut[0], PEnc4_2Demo, 1
