m255
K4
z2
Z0 !s99 nomlopt
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d//mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula02/Parte4/simulation/qsim
T_opt
!s110 1679246331
VTP[JL?nB6g26UY;7B[Ei@3
04 19 12 work penc4_2_vhd_vec_tst penc4_2_arch 1
=1-001c42fa1816-641743fb-2f-260
!s124 OEM10U2 
Z2 o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.2;73
R1
T_opt1
!s110 1679246852
VDl9zGeMmOZGU@ei2G:8k?0
04 23 16 work penc4_2demo_vhd_vec_tst penc4_2demo_arch 1
=1-001c42fa1816-64174603-2c9-176c
!s124 OEM10U3 
R2
R3
n@_opt1
R4
Ehard_block
Z5 w1679246849
Z6 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z7 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 2f3=Lc`XY`hMf__56;aG40
Z8 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z11 DPx10 cycloneive 21 cycloneive_components 0 22 JKUzf[HafYzhzXnW?zDh60
!i122 2
R1
Z12 8PEnc4_2Demo.vho
Z13 FPEnc4_2Demo.vho
l0
Z14 L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z15 OL;C;2021.2;73
32
Z16 !s110 1679246851
!i10b 1
Z17 !s108 1679246851.000000
Z18 !s90 -work|work|PEnc4_2Demo.vho|
Z19 !s107 PEnc4_2Demo.vho|
!i113 0
Z20 o-work work
Z21 tExplicit 1 CvgOpt 0
Astructure
R6
R7
R8
R9
R10
R11
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 2
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Epenc4_2
Z22 w1679246328
R6
R7
R8
R9
R10
R11
!i122 0
R1
R12
R13
l0
R14
VaLiS<QDU0Sk[0K3:PGUVB3
!s100 h@><0D[>1akk03]PHF;5k1
R15
32
Z23 !s110 1679246330
!i10b 1
Z24 !s108 1679246330.000000
R18
R19
!i113 0
R20
R21
Astructure
R6
R7
R8
R9
R10
R11
DEx4 work 7 penc4_2 0 22 aLiS<QDU0Sk[0K3:PGUVB3
!i122 0
l67
L42 190
VO8TVK^8jkT>@F_b`3JAQl0
!s100 K]kSL]SZ^fmlON;9cieCi1
R15
32
R23
!i10b 1
R24
R18
R19
!i113 0
R20
R21
Epenc4_2_vhd_vec_tst
Z25 w1679246326
R9
R10
!i122 1
R1
Z26 8Waveform.vwf.vht
Z27 FWaveform.vwf.vht
l0
Z28 L32 1
VF1B9aLh@XS]jNbCPXWDKC3
!s100 T4L>mF222jV0k3SHnoKY`2
R15
32
R23
!i10b 1
R24
Z29 !s90 -work|work|Waveform.vwf.vht|
Z30 !s107 Waveform.vwf.vht|
!i113 0
R20
R21
Apenc4_2_arch
R9
R10
DEx4 work 19 penc4_2_vhd_vec_tst 0 22 F1B9aLh@XS]jNbCPXWDKC3
!i122 1
l45
L34 129
Vh]B_dQLFPRagN6EaeWLC90
!s100 N>9k^;M5EGAfRXFCmWMWF2
R15
32
R23
!i10b 1
R24
R29
R30
!i113 0
R20
R21
Epenc4_2demo
R5
R6
R7
R8
R9
R10
R11
!i122 2
R1
R12
R13
l0
L78 1
V:P5i_CSHUNJAD39X7Y?5l3
!s100 KBmaZ4:oa9VG?U0NkVZ302
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Astructure
R6
R7
R8
R9
R10
R11
DEx4 work 11 penc4_2demo 0 22 :P5i_CSHUNJAD39X7Y?5l3
!i122 2
l125
L94 213
VLaP_H1_li^LA9X=2WIL;73
!s100 =<eoSV@jA_SgBTCYie0jA2
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Epenc4_2demo_vhd_vec_tst
Z31 w1679246847
R9
R10
!i122 3
R1
Z32 8Waveform1.vwf.vht
Z33 FWaveform1.vwf.vht
l0
R28
Vom8CXIl3<oOV[QcF6i@9L3
!s100 T999]BIXiGdF>g^iKE<>72
R15
32
R16
!i10b 1
R17
Z34 !s90 -work|work|Waveform1.vwf.vht|
Z35 !s107 Waveform1.vwf.vht|
!i113 0
R20
R21
Apenc4_2demo_arch
R9
R10
DEx4 work 23 penc4_2demo_vhd_vec_tst 0 22 om8CXIl3<oOV[QcF6i@9L3
!i122 3
l45
L34 125
Vk9NB6f88__`^R1Aja;c;?0
!s100 5nNfPMZLc`<4h3Y9hG84W0
R15
32
R16
!i10b 1
R17
R34
R35
!i113 0
R20
R21
