|projeto_Demo
CLOCK_50 => debounceunit:Debouncer0.refClk
CLOCK_50 => debounceunit:Debouncer1.refClk
CLOCK_50 => debounceunit:Debouncer2.refClk
CLOCK_50 => debounceunit:Debouncer3.refClk
CLOCK_50 => pulsegeneratorn:pulseGenerator.clkIn
CLOCK_50 => acertmodeclk:modeClk.clk
CLOCK_50 => clock24h:clock24.clk
CLOCK_50 => blinkclk:blinkClk.clk
CLOCK_50 => acertmode:tempMode.clk
CLOCK_50 => tempchange:changeTemp.clk
CLOCK_50 => muxmodeout:muxShowModeTemp.clkIn
CLOCK_50 => ambientsimulator:ambiente.clk
CLOCK_50 => control_histerese:histerese.clk
SW[0] => muxpulser:muxP.SW[0]
SW[1] => muxpulser:muxP.SW[1]
KEY[0] => debounceunit:Debouncer0.dirtyIn
KEY[1] => debounceunit:Debouncer1.dirtyIn
KEY[2] => debounceunit:Debouncer2.dirtyIn
KEY[3] => debounceunit:Debouncer3.dirtyIn
HEX7[0] <= bin7segdecoder:decoder2.decOut_n[0]
HEX7[1] <= bin7segdecoder:decoder2.decOut_n[1]
HEX7[2] <= bin7segdecoder:decoder2.decOut_n[2]
HEX7[3] <= bin7segdecoder:decoder2.decOut_n[3]
HEX7[4] <= bin7segdecoder:decoder2.decOut_n[4]
HEX7[5] <= bin7segdecoder:decoder2.decOut_n[5]
HEX7[6] <= bin7segdecoder:decoder2.decOut_n[6]
HEX6[0] <= bin7segdecoder:decoder1.decOut_n[0]
HEX6[1] <= bin7segdecoder:decoder1.decOut_n[1]
HEX6[2] <= bin7segdecoder:decoder1.decOut_n[2]
HEX6[3] <= bin7segdecoder:decoder1.decOut_n[3]
HEX6[4] <= bin7segdecoder:decoder1.decOut_n[4]
HEX6[5] <= bin7segdecoder:decoder1.decOut_n[5]
HEX6[6] <= bin7segdecoder:decoder1.decOut_n[6]
HEX5[0] <= bin7segdecoder:decoder0.decOut_n[0]
HEX5[1] <= bin7segdecoder:decoder0.decOut_n[1]
HEX5[2] <= bin7segdecoder:decoder0.decOut_n[2]
HEX5[3] <= bin7segdecoder:decoder0.decOut_n[3]
HEX5[4] <= bin7segdecoder:decoder0.decOut_n[4]
HEX5[5] <= bin7segdecoder:decoder0.decOut_n[5]
HEX5[6] <= bin7segdecoder:decoder0.decOut_n[6]
HEX3[0] <= bin7segdecoder:bin3.decOut_n[0]
HEX3[1] <= bin7segdecoder:bin3.decOut_n[1]
HEX3[2] <= bin7segdecoder:bin3.decOut_n[2]
HEX3[3] <= bin7segdecoder:bin3.decOut_n[3]
HEX3[4] <= bin7segdecoder:bin3.decOut_n[4]
HEX3[5] <= bin7segdecoder:bin3.decOut_n[5]
HEX3[6] <= bin7segdecoder:bin3.decOut_n[6]
HEX2[0] <= bin7segdecoder:bin2.decOut_n[0]
HEX2[1] <= bin7segdecoder:bin2.decOut_n[1]
HEX2[2] <= bin7segdecoder:bin2.decOut_n[2]
HEX2[3] <= bin7segdecoder:bin2.decOut_n[3]
HEX2[4] <= bin7segdecoder:bin2.decOut_n[4]
HEX2[5] <= bin7segdecoder:bin2.decOut_n[5]
HEX2[6] <= bin7segdecoder:bin2.decOut_n[6]
HEX1[0] <= bin7segdecoder:bin1.decOut_n[0]
HEX1[1] <= bin7segdecoder:bin1.decOut_n[1]
HEX1[2] <= bin7segdecoder:bin1.decOut_n[2]
HEX1[3] <= bin7segdecoder:bin1.decOut_n[3]
HEX1[4] <= bin7segdecoder:bin1.decOut_n[4]
HEX1[5] <= bin7segdecoder:bin1.decOut_n[5]
HEX1[6] <= bin7segdecoder:bin1.decOut_n[6]
HEX0[0] <= bin7segdecoder:Bin0.decOut_n[0]
HEX0[1] <= bin7segdecoder:Bin0.decOut_n[1]
HEX0[2] <= bin7segdecoder:Bin0.decOut_n[2]
HEX0[3] <= bin7segdecoder:Bin0.decOut_n[3]
HEX0[4] <= bin7segdecoder:Bin0.decOut_n[4]
HEX0[5] <= bin7segdecoder:Bin0.decOut_n[5]
HEX0[6] <= bin7segdecoder:Bin0.decOut_n[6]
LEDG[0] <= acertmode:tempMode.ledMode[0]
LEDG[1] <= acertmode:tempMode.ledMode[1]
LEDG[2] <= acertmode:tempMode.ledMode[2]
LEDG[3] <= acertmode:tempMode.ledMode[3]
LEDG[4] <= acertmode:tempMode.ledMode[4]
LEDG[5] <= acertmode:tempMode.ledMode[5]
LEDG[6] <= acertmode:tempMode.ledMode[6]
LEDR[0] <= control_histerese:histerese.led


|projeto_Demo|DebounceUnit:Debouncer0
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|projeto_Demo|DebounceUnit:Debouncer1
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|projeto_Demo|DebounceUnit:Debouncer2
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|projeto_Demo|DebounceUnit:Debouncer3
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|projeto_Demo|PulseGeneratorN:pulseGenerator
clkIn => upDown4.CLK
clkIn => upDown3.CLK
clkIn => upDown2.CLK
clkIn => upDown1.CLK
clkIn => times[0].CLK
clkIn => times[1].CLK
clkIn => times[2].CLK
clkIn => times[3].CLK
clkIn => times[4].CLK
clkIn => times[5].CLK
clkIn => counter4[0].CLK
clkIn => counter4[1].CLK
clkIn => counter4[2].CLK
clkIn => counter4[3].CLK
clkIn => counter4[4].CLK
clkIn => counter4[5].CLK
clkIn => counter4[6].CLK
clkIn => counter4[7].CLK
clkIn => counter4[8].CLK
clkIn => counter4[9].CLK
clkIn => counter4[10].CLK
clkIn => counter4[11].CLK
clkIn => counter4[12].CLK
clkIn => counter4[13].CLK
clkIn => counter4[14].CLK
clkIn => counter4[15].CLK
clkIn => counter4[16].CLK
clkIn => counter4[17].CLK
clkIn => counter4[18].CLK
clkIn => counter4[19].CLK
clkIn => counter4[20].CLK
clkIn => counter4[21].CLK
clkIn => counter4[22].CLK
clkIn => counter4[23].CLK
clkIn => counter4[24].CLK
clkIn => counter4[25].CLK
clkIn => counter3[0].CLK
clkIn => counter3[1].CLK
clkIn => counter3[2].CLK
clkIn => counter3[3].CLK
clkIn => counter3[4].CLK
clkIn => counter3[5].CLK
clkIn => counter3[6].CLK
clkIn => counter3[7].CLK
clkIn => counter3[8].CLK
clkIn => counter3[9].CLK
clkIn => counter3[10].CLK
clkIn => counter3[11].CLK
clkIn => counter3[12].CLK
clkIn => counter3[13].CLK
clkIn => counter3[14].CLK
clkIn => counter3[15].CLK
clkIn => counter3[16].CLK
clkIn => counter3[17].CLK
clkIn => counter3[18].CLK
clkIn => counter3[19].CLK
clkIn => counter3[20].CLK
clkIn => counter3[21].CLK
clkIn => counter3[22].CLK
clkIn => counter3[23].CLK
clkIn => counter3[24].CLK
clkIn => counter3[25].CLK
clkIn => counter2[0].CLK
clkIn => counter2[1].CLK
clkIn => counter2[2].CLK
clkIn => counter2[3].CLK
clkIn => counter2[4].CLK
clkIn => counter2[5].CLK
clkIn => counter2[6].CLK
clkIn => counter2[7].CLK
clkIn => counter2[8].CLK
clkIn => counter2[9].CLK
clkIn => counter2[10].CLK
clkIn => counter2[11].CLK
clkIn => counter2[12].CLK
clkIn => counter2[13].CLK
clkIn => counter2[14].CLK
clkIn => counter2[15].CLK
clkIn => counter2[16].CLK
clkIn => counter2[17].CLK
clkIn => counter2[18].CLK
clkIn => counter2[19].CLK
clkIn => counter2[20].CLK
clkIn => counter2[21].CLK
clkIn => counter2[22].CLK
clkIn => counter2[23].CLK
clkIn => counter2[24].CLK
clkIn => counter2[25].CLK
clkIn => counter1[0].CLK
clkIn => counter1[1].CLK
clkIn => counter1[2].CLK
clkIn => counter1[3].CLK
clkIn => counter1[4].CLK
clkIn => counter1[5].CLK
clkIn => counter1[6].CLK
clkIn => counter1[7].CLK
clkIn => counter1[8].CLK
clkIn => counter1[9].CLK
clkIn => counter1[10].CLK
clkIn => counter1[11].CLK
clkIn => counter1[12].CLK
clkIn => counter1[13].CLK
clkIn => counter1[14].CLK
clkIn => counter1[15].CLK
clkIn => counter1[16].CLK
clkIn => counter1[17].CLK
clkIn => counter1[18].CLK
clkIn => counter1[19].CLK
clkIn => counter1[20].CLK
clkIn => counter1[21].CLK
clkIn => counter1[22].CLK
clkIn => counter1[23].CLK
clkIn => counter1[24].CLK
clkIn => counter1[25].CLK
modeOut1 <= upDown1.DB_MAX_OUTPUT_PORT_TYPE
modeOut2 <= upDown2.DB_MAX_OUTPUT_PORT_TYPE
modeOut3 <= upDown3.DB_MAX_OUTPUT_PORT_TYPE
modeOut4 <= upDown4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_Demo|MuxPulser:muxP
SW[0] => Equal0.IN1
SW[0] => Equal1.IN1
SW[0] => Equal2.IN0
SW[0] => Equal3.IN1
SW[1] => Equal0.IN0
SW[1] => Equal1.IN0
SW[1] => Equal2.IN1
SW[1] => Equal3.IN0
pulseIn1 => pulseOut.DATAB
pulseIn2 => pulseOut.DATAB
pulseIn3 => pulseOut.DATAB
pulseIn4 => pulseOut.DATAB
pulseOut <= pulseOut.DB_MAX_OUTPUT_PORT_TYPE


|projeto_Demo|AcertModeClk:modeClk
clk => prevChangeMode.CLK
clk => mode[0]~reg0.CLK
clk => mode[1]~reg0.CLK
clk => state~4.DATAIN
changeMode => process_0.IN1
changeMode => prevChangeMode.DATAIN
mode[0] <= mode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mode[1] <= mode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_Demo|Clock24h:clock24
clk => hours_count[0].CLK
clk => hours_count[1].CLK
clk => hours_count[2].CLK
clk => hours_count[3].CLK
clk => hours_count[4].CLK
clk => hours_count[5].CLK
clk => min_count[0].CLK
clk => min_count[1].CLK
clk => min_count[2].CLK
clk => min_count[3].CLK
clk => min_count[4].CLK
clk => min_count[5].CLK
enable => min_count.OUTPUTSELECT
enable => min_count.OUTPUTSELECT
enable => min_count.OUTPUTSELECT
enable => min_count.OUTPUTSELECT
enable => min_count.OUTPUTSELECT
enable => min_count.OUTPUTSELECT
enable => hours_count.OUTPUTSELECT
enable => hours_count.OUTPUTSELECT
enable => hours_count.OUTPUTSELECT
enable => hours_count.OUTPUTSELECT
enable => hours_count.OUTPUTSELECT
enable => hours_count.OUTPUTSELECT
modeAcert[0] => Equal0.IN1
modeAcert[0] => Equal1.IN1
modeAcert[0] => Equal4.IN0
modeAcert[1] => Equal0.IN0
modeAcert[1] => Equal1.IN0
modeAcert[1] => Equal4.IN1
increment => hours_count.OUTPUTSELECT
increment => hours_count.OUTPUTSELECT
increment => hours_count.OUTPUTSELECT
increment => hours_count.OUTPUTSELECT
increment => hours_count.OUTPUTSELECT
increment => hours_count.OUTPUTSELECT
increment => min_count.OUTPUTSELECT
increment => min_count.OUTPUTSELECT
increment => min_count.OUTPUTSELECT
increment => min_count.OUTPUTSELECT
increment => min_count.OUTPUTSELECT
increment => min_count.OUTPUTSELECT
decrement => hours_count.OUTPUTSELECT
decrement => hours_count.OUTPUTSELECT
decrement => hours_count.OUTPUTSELECT
decrement => hours_count.OUTPUTSELECT
decrement => hours_count.OUTPUTSELECT
decrement => hours_count.OUTPUTSELECT
decrement => min_count.OUTPUTSELECT
decrement => min_count.OUTPUTSELECT
decrement => min_count.OUTPUTSELECT
decrement => min_count.OUTPUTSELECT
decrement => min_count.OUTPUTSELECT
decrement => min_count.OUTPUTSELECT
min[0] <= min_count[0].DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min_count[1].DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min_count[2].DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min_count[3].DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min_count[4].DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min_count[5].DB_MAX_OUTPUT_PORT_TYPE
hours[0] <= hours_count[0].DB_MAX_OUTPUT_PORT_TYPE
hours[1] <= hours_count[1].DB_MAX_OUTPUT_PORT_TYPE
hours[2] <= hours_count[2].DB_MAX_OUTPUT_PORT_TYPE
hours[3] <= hours_count[3].DB_MAX_OUTPUT_PORT_TYPE
hours[4] <= hours_count[4].DB_MAX_OUTPUT_PORT_TYPE
hours[5] <= hours_count[5].DB_MAX_OUTPUT_PORT_TYPE


|projeto_Demo|BlinkClk:blinkClk
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => blinkOuthours~reg0.CLK
clk => blinkOutmin~reg0.CLK
modeIn[0] => Equal0.IN1
modeIn[0] => Equal1.IN1
modeIn[0] => Equal2.IN0
modeIn[1] => Equal0.IN0
modeIn[1] => Equal1.IN0
modeIn[1] => Equal2.IN1
blinkOutmin <= blinkOutmin~reg0.DB_MAX_OUTPUT_PORT_TYPE
blinkOuthours <= blinkOuthours~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_Demo|BinaryToBcd:binaryBCDMin
dataIn[0] => Mod0.IN11
dataIn[0] => Div0.IN9
dataIn[1] => Mod0.IN10
dataIn[1] => Div0.IN8
dataIn[2] => Mod0.IN9
dataIn[2] => Div0.IN7
dataIn[3] => Mod0.IN8
dataIn[3] => Div0.IN6
dataIn[4] => Mod0.IN7
dataIn[4] => Div0.IN5
dataIn[5] => Mod0.IN6
dataIn[5] => Div0.IN4
dataOut0[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_Demo|BinaryToBcd:binaryBCDHours
dataIn[0] => Mod0.IN11
dataIn[0] => Div0.IN9
dataIn[1] => Mod0.IN10
dataIn[1] => Div0.IN8
dataIn[2] => Mod0.IN9
dataIn[2] => Div0.IN7
dataIn[3] => Mod0.IN8
dataIn[3] => Div0.IN6
dataIn[4] => Mod0.IN7
dataIn[4] => Div0.IN5
dataIn[5] => Mod0.IN6
dataIn[5] => Div0.IN4
dataOut0[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_Demo|Bin7SegDecoder:Bin0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|projeto_Demo|Bin7SegDecoder:bin1
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|projeto_Demo|Bin7SegDecoder:bin2
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|projeto_Demo|Bin7SegDecoder:bin3
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|projeto_Demo|ROM:romRead
address[0] => Mux0.IN36
address[0] => Mux1.IN36
address[1] => Mux0.IN35
address[1] => Mux1.IN35
address[2] => Mux0.IN34
address[2] => Mux1.IN34
address[3] => Mux0.IN33
address[3] => Mux1.IN33
address[4] => Mux0.IN32
address[4] => Mux1.IN32
address[5] => ~NO_FANOUT~
dataOut[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_Demo|AcertMode:tempMode
clk => prevChangeMode.CLK
clk => ledMode[0]~reg0.CLK
clk => ledMode[1]~reg0.CLK
clk => ledMode[2]~reg0.CLK
clk => ledMode[3]~reg0.CLK
clk => ledMode[4]~reg0.CLK
clk => ledMode[5]~reg0.CLK
clk => ledMode[6]~reg0.CLK
clk => mode[0]~reg0.CLK
clk => mode[1]~reg0.CLK
clk => state~2.DATAIN
changeMode => process_0.IN1
changeMode => prevChangeMode.DATAIN
mode[0] <= mode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mode[1] <= mode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledMode[0] <= ledMode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledMode[1] <= ledMode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledMode[2] <= ledMode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledMode[3] <= ledMode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledMode[4] <= ledMode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledMode[5] <= ledMode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledMode[6] <= ledMode[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_Demo|TempChange:changeTemp
clk => tempFrezze[0].CLK
clk => tempFrezze[1].CLK
clk => tempFrezze[2].CLK
clk => tempFrezze[3].CLK
clk => tempFrezze[4].CLK
clk => tempFrezze[5].CLK
clk => tempFrezze[6].CLK
clk => tempFrezze[7].CLK
clk => tempFrezze[8].CLK
clk => tempFrezze[9].CLK
clk => tempFrezze[10].CLK
clk => tempFrezze[11].CLK
clk => tempFrezze[12].CLK
clk => tempFrezze[13].CLK
clk => tempFrezze[14].CLK
clk => tempFrezze[15].CLK
clk => tempFrezze[16].CLK
clk => tempFrezze[17].CLK
clk => tempFrezze[18].CLK
clk => tempFrezze[19].CLK
clk => tempFrezze[20].CLK
clk => tempFrezze[21].CLK
clk => tempFrezze[22].CLK
clk => tempFrezze[23].CLK
clk => tempFrezze[24].CLK
clk => tempFrezze[25].CLK
clk => tempFrezze[26].CLK
clk => tempFrezze[27].CLK
clk => tempFrezze[28].CLK
clk => tempFrezze[29].CLK
clk => tempFrezze[30].CLK
clk => tempFrezze[31].CLK
clk => tempEconomy[0].CLK
clk => tempEconomy[1].CLK
clk => tempEconomy[2].CLK
clk => tempEconomy[3].CLK
clk => tempEconomy[4].CLK
clk => tempEconomy[5].CLK
clk => tempEconomy[6].CLK
clk => tempEconomy[7].CLK
clk => tempEconomy[8].CLK
clk => tempEconomy[9].CLK
clk => tempEconomy[10].CLK
clk => tempEconomy[11].CLK
clk => tempEconomy[12].CLK
clk => tempEconomy[13].CLK
clk => tempEconomy[14].CLK
clk => tempEconomy[15].CLK
clk => tempEconomy[16].CLK
clk => tempEconomy[17].CLK
clk => tempEconomy[18].CLK
clk => tempEconomy[19].CLK
clk => tempEconomy[20].CLK
clk => tempEconomy[21].CLK
clk => tempEconomy[22].CLK
clk => tempEconomy[23].CLK
clk => tempEconomy[24].CLK
clk => tempEconomy[25].CLK
clk => tempEconomy[26].CLK
clk => tempEconomy[27].CLK
clk => tempEconomy[28].CLK
clk => tempEconomy[29].CLK
clk => tempEconomy[30].CLK
clk => tempEconomy[31].CLK
clk => tempComfort[0].CLK
clk => tempComfort[1].CLK
clk => tempComfort[2].CLK
clk => tempComfort[3].CLK
clk => tempComfort[4].CLK
clk => tempComfort[5].CLK
clk => tempComfort[6].CLK
clk => tempComfort[7].CLK
clk => tempComfort[8].CLK
clk => tempComfort[9].CLK
clk => tempComfort[10].CLK
clk => tempComfort[11].CLK
clk => tempComfort[12].CLK
clk => tempComfort[13].CLK
clk => tempComfort[14].CLK
clk => tempComfort[15].CLK
clk => tempComfort[16].CLK
clk => tempComfort[17].CLK
clk => tempComfort[18].CLK
clk => tempComfort[19].CLK
clk => tempComfort[20].CLK
clk => tempComfort[21].CLK
clk => tempComfort[22].CLK
clk => tempComfort[23].CLK
clk => tempComfort[24].CLK
clk => tempComfort[25].CLK
clk => tempComfort[26].CLK
clk => tempComfort[27].CLK
clk => tempComfort[28].CLK
clk => tempComfort[29].CLK
clk => tempComfort[30].CLK
clk => tempComfort[31].CLK
modeIn[0] => Equal0.IN1
modeIn[0] => Equal1.IN0
modeIn[0] => Equal2.IN1
modeIn[1] => Equal0.IN0
modeIn[1] => Equal1.IN1
modeIn[1] => Equal2.IN0
increment => tempComfort.OUTPUTSELECT
increment => tempComfort.OUTPUTSELECT
increment => tempComfort.OUTPUTSELECT
increment => tempComfort.OUTPUTSELECT
increment => tempComfort.OUTPUTSELECT
increment => tempComfort.OUTPUTSELECT
increment => tempComfort.OUTPUTSELECT
increment => tempComfort.OUTPUTSELECT
increment => tempComfort.OUTPUTSELECT
increment => tempComfort.OUTPUTSELECT
increment => tempComfort.OUTPUTSELECT
increment => tempComfort.OUTPUTSELECT
increment => tempComfort.OUTPUTSELECT
increment => tempComfort.OUTPUTSELECT
increment => tempComfort.OUTPUTSELECT
increment => tempComfort.OUTPUTSELECT
increment => tempComfort.OUTPUTSELECT
increment => tempComfort.OUTPUTSELECT
increment => tempComfort.OUTPUTSELECT
increment => tempComfort.OUTPUTSELECT
increment => tempComfort.OUTPUTSELECT
increment => tempComfort.OUTPUTSELECT
increment => tempComfort.OUTPUTSELECT
increment => tempComfort.OUTPUTSELECT
increment => tempComfort.OUTPUTSELECT
increment => tempComfort.OUTPUTSELECT
increment => tempComfort.OUTPUTSELECT
increment => tempComfort.OUTPUTSELECT
increment => tempComfort.OUTPUTSELECT
increment => tempComfort.OUTPUTSELECT
increment => tempComfort.OUTPUTSELECT
increment => tempComfort.OUTPUTSELECT
increment => tempEconomy.OUTPUTSELECT
increment => tempEconomy.OUTPUTSELECT
increment => tempEconomy.OUTPUTSELECT
increment => tempEconomy.OUTPUTSELECT
increment => tempEconomy.OUTPUTSELECT
increment => tempEconomy.OUTPUTSELECT
increment => tempEconomy.OUTPUTSELECT
increment => tempEconomy.OUTPUTSELECT
increment => tempEconomy.OUTPUTSELECT
increment => tempEconomy.OUTPUTSELECT
increment => tempEconomy.OUTPUTSELECT
increment => tempEconomy.OUTPUTSELECT
increment => tempEconomy.OUTPUTSELECT
increment => tempEconomy.OUTPUTSELECT
increment => tempEconomy.OUTPUTSELECT
increment => tempEconomy.OUTPUTSELECT
increment => tempEconomy.OUTPUTSELECT
increment => tempEconomy.OUTPUTSELECT
increment => tempEconomy.OUTPUTSELECT
increment => tempEconomy.OUTPUTSELECT
increment => tempEconomy.OUTPUTSELECT
increment => tempEconomy.OUTPUTSELECT
increment => tempEconomy.OUTPUTSELECT
increment => tempEconomy.OUTPUTSELECT
increment => tempEconomy.OUTPUTSELECT
increment => tempEconomy.OUTPUTSELECT
increment => tempEconomy.OUTPUTSELECT
increment => tempEconomy.OUTPUTSELECT
increment => tempEconomy.OUTPUTSELECT
increment => tempEconomy.OUTPUTSELECT
increment => tempEconomy.OUTPUTSELECT
increment => tempEconomy.OUTPUTSELECT
increment => tempFrezze.OUTPUTSELECT
increment => tempFrezze.OUTPUTSELECT
increment => tempFrezze.OUTPUTSELECT
increment => tempFrezze.OUTPUTSELECT
increment => tempFrezze.OUTPUTSELECT
increment => tempFrezze.OUTPUTSELECT
increment => tempFrezze.OUTPUTSELECT
increment => tempFrezze.OUTPUTSELECT
increment => tempFrezze.OUTPUTSELECT
increment => tempFrezze.OUTPUTSELECT
increment => tempFrezze.OUTPUTSELECT
increment => tempFrezze.OUTPUTSELECT
increment => tempFrezze.OUTPUTSELECT
increment => tempFrezze.OUTPUTSELECT
increment => tempFrezze.OUTPUTSELECT
increment => tempFrezze.OUTPUTSELECT
increment => tempFrezze.OUTPUTSELECT
increment => tempFrezze.OUTPUTSELECT
increment => tempFrezze.OUTPUTSELECT
increment => tempFrezze.OUTPUTSELECT
increment => tempFrezze.OUTPUTSELECT
increment => tempFrezze.OUTPUTSELECT
increment => tempFrezze.OUTPUTSELECT
increment => tempFrezze.OUTPUTSELECT
increment => tempFrezze.OUTPUTSELECT
increment => tempFrezze.OUTPUTSELECT
increment => tempFrezze.OUTPUTSELECT
increment => tempFrezze.OUTPUTSELECT
increment => tempFrezze.OUTPUTSELECT
increment => tempFrezze.OUTPUTSELECT
increment => tempFrezze.OUTPUTSELECT
increment => tempFrezze.OUTPUTSELECT
decrement => tempComfort.OUTPUTSELECT
decrement => tempComfort.OUTPUTSELECT
decrement => tempComfort.OUTPUTSELECT
decrement => tempComfort.OUTPUTSELECT
decrement => tempComfort.OUTPUTSELECT
decrement => tempComfort.OUTPUTSELECT
decrement => tempComfort.OUTPUTSELECT
decrement => tempComfort.OUTPUTSELECT
decrement => tempComfort.OUTPUTSELECT
decrement => tempComfort.OUTPUTSELECT
decrement => tempComfort.OUTPUTSELECT
decrement => tempComfort.OUTPUTSELECT
decrement => tempComfort.OUTPUTSELECT
decrement => tempComfort.OUTPUTSELECT
decrement => tempComfort.OUTPUTSELECT
decrement => tempComfort.OUTPUTSELECT
decrement => tempComfort.OUTPUTSELECT
decrement => tempComfort.OUTPUTSELECT
decrement => tempComfort.OUTPUTSELECT
decrement => tempComfort.OUTPUTSELECT
decrement => tempComfort.OUTPUTSELECT
decrement => tempComfort.OUTPUTSELECT
decrement => tempComfort.OUTPUTSELECT
decrement => tempComfort.OUTPUTSELECT
decrement => tempComfort.OUTPUTSELECT
decrement => tempComfort.OUTPUTSELECT
decrement => tempComfort.OUTPUTSELECT
decrement => tempComfort.OUTPUTSELECT
decrement => tempComfort.OUTPUTSELECT
decrement => tempComfort.OUTPUTSELECT
decrement => tempComfort.OUTPUTSELECT
decrement => tempComfort.OUTPUTSELECT
decrement => tempEconomy.OUTPUTSELECT
decrement => tempEconomy.OUTPUTSELECT
decrement => tempEconomy.OUTPUTSELECT
decrement => tempEconomy.OUTPUTSELECT
decrement => tempEconomy.OUTPUTSELECT
decrement => tempEconomy.OUTPUTSELECT
decrement => tempEconomy.OUTPUTSELECT
decrement => tempEconomy.OUTPUTSELECT
decrement => tempEconomy.OUTPUTSELECT
decrement => tempEconomy.OUTPUTSELECT
decrement => tempEconomy.OUTPUTSELECT
decrement => tempEconomy.OUTPUTSELECT
decrement => tempEconomy.OUTPUTSELECT
decrement => tempEconomy.OUTPUTSELECT
decrement => tempEconomy.OUTPUTSELECT
decrement => tempEconomy.OUTPUTSELECT
decrement => tempEconomy.OUTPUTSELECT
decrement => tempEconomy.OUTPUTSELECT
decrement => tempEconomy.OUTPUTSELECT
decrement => tempEconomy.OUTPUTSELECT
decrement => tempEconomy.OUTPUTSELECT
decrement => tempEconomy.OUTPUTSELECT
decrement => tempEconomy.OUTPUTSELECT
decrement => tempEconomy.OUTPUTSELECT
decrement => tempEconomy.OUTPUTSELECT
decrement => tempEconomy.OUTPUTSELECT
decrement => tempEconomy.OUTPUTSELECT
decrement => tempEconomy.OUTPUTSELECT
decrement => tempEconomy.OUTPUTSELECT
decrement => tempEconomy.OUTPUTSELECT
decrement => tempEconomy.OUTPUTSELECT
decrement => tempEconomy.OUTPUTSELECT
decrement => tempFrezze.OUTPUTSELECT
decrement => tempFrezze.OUTPUTSELECT
decrement => tempFrezze.OUTPUTSELECT
decrement => tempFrezze.OUTPUTSELECT
decrement => tempFrezze.OUTPUTSELECT
decrement => tempFrezze.OUTPUTSELECT
decrement => tempFrezze.OUTPUTSELECT
decrement => tempFrezze.OUTPUTSELECT
decrement => tempFrezze.OUTPUTSELECT
decrement => tempFrezze.OUTPUTSELECT
decrement => tempFrezze.OUTPUTSELECT
decrement => tempFrezze.OUTPUTSELECT
decrement => tempFrezze.OUTPUTSELECT
decrement => tempFrezze.OUTPUTSELECT
decrement => tempFrezze.OUTPUTSELECT
decrement => tempFrezze.OUTPUTSELECT
decrement => tempFrezze.OUTPUTSELECT
decrement => tempFrezze.OUTPUTSELECT
decrement => tempFrezze.OUTPUTSELECT
decrement => tempFrezze.OUTPUTSELECT
decrement => tempFrezze.OUTPUTSELECT
decrement => tempFrezze.OUTPUTSELECT
decrement => tempFrezze.OUTPUTSELECT
decrement => tempFrezze.OUTPUTSELECT
decrement => tempFrezze.OUTPUTSELECT
decrement => tempFrezze.OUTPUTSELECT
decrement => tempFrezze.OUTPUTSELECT
decrement => tempFrezze.OUTPUTSELECT
decrement => tempFrezze.OUTPUTSELECT
decrement => tempFrezze.OUTPUTSELECT
decrement => tempFrezze.OUTPUTSELECT
decrement => tempFrezze.OUTPUTSELECT
newTempComfort[0] <= tempComfort[0].DB_MAX_OUTPUT_PORT_TYPE
newTempComfort[1] <= tempComfort[1].DB_MAX_OUTPUT_PORT_TYPE
newTempComfort[2] <= tempComfort[2].DB_MAX_OUTPUT_PORT_TYPE
newTempComfort[3] <= tempComfort[3].DB_MAX_OUTPUT_PORT_TYPE
newTempComfort[4] <= tempComfort[4].DB_MAX_OUTPUT_PORT_TYPE
newTempComfort[5] <= tempComfort[5].DB_MAX_OUTPUT_PORT_TYPE
newTempComfort[6] <= tempComfort[6].DB_MAX_OUTPUT_PORT_TYPE
newTempComfort[7] <= tempComfort[7].DB_MAX_OUTPUT_PORT_TYPE
newTempComfort[8] <= tempComfort[8].DB_MAX_OUTPUT_PORT_TYPE
newTempEconomy[0] <= tempEconomy[0].DB_MAX_OUTPUT_PORT_TYPE
newTempEconomy[1] <= tempEconomy[1].DB_MAX_OUTPUT_PORT_TYPE
newTempEconomy[2] <= tempEconomy[2].DB_MAX_OUTPUT_PORT_TYPE
newTempEconomy[3] <= tempEconomy[3].DB_MAX_OUTPUT_PORT_TYPE
newTempEconomy[4] <= tempEconomy[4].DB_MAX_OUTPUT_PORT_TYPE
newTempEconomy[5] <= tempEconomy[5].DB_MAX_OUTPUT_PORT_TYPE
newTempEconomy[6] <= tempEconomy[6].DB_MAX_OUTPUT_PORT_TYPE
newTempEconomy[7] <= tempEconomy[7].DB_MAX_OUTPUT_PORT_TYPE
newTempEconomy[8] <= tempEconomy[8].DB_MAX_OUTPUT_PORT_TYPE
newTempFrezze[0] <= tempFrezze[0].DB_MAX_OUTPUT_PORT_TYPE
newTempFrezze[1] <= tempFrezze[1].DB_MAX_OUTPUT_PORT_TYPE
newTempFrezze[2] <= tempFrezze[2].DB_MAX_OUTPUT_PORT_TYPE
newTempFrezze[3] <= tempFrezze[3].DB_MAX_OUTPUT_PORT_TYPE
newTempFrezze[4] <= tempFrezze[4].DB_MAX_OUTPUT_PORT_TYPE
newTempFrezze[5] <= tempFrezze[5].DB_MAX_OUTPUT_PORT_TYPE
newTempFrezze[6] <= tempFrezze[6].DB_MAX_OUTPUT_PORT_TYPE
newTempFrezze[7] <= tempFrezze[7].DB_MAX_OUTPUT_PORT_TYPE
newTempFrezze[8] <= tempFrezze[8].DB_MAX_OUTPUT_PORT_TYPE


|projeto_Demo|MuxModeOut:muxShowModeTemp
clkIn => count[0].CLK
clkIn => count[1].CLK
clkIn => count[2].CLK
clkIn => count[3].CLK
clkIn => count[4].CLK
clkIn => count[5].CLK
clkIn => count[6].CLK
clkIn => count[7].CLK
clkIn => count[8].CLK
clkIn => count[9].CLK
clkIn => count[10].CLK
clkIn => count[11].CLK
clkIn => count[12].CLK
clkIn => count[13].CLK
clkIn => count[14].CLK
clkIn => count[15].CLK
clkIn => count[16].CLK
clkIn => count[17].CLK
clkIn => count[18].CLK
clkIn => count[19].CLK
clkIn => count[20].CLK
clkIn => count[21].CLK
clkIn => count[22].CLK
clkIn => count[23].CLK
clkIn => count[24].CLK
clkIn => count[25].CLK
clkIn => s_onOff.CLK
tempMode1[0] => s_tempOut.DATAB
tempMode1[1] => s_tempOut.DATAB
tempMode1[2] => s_tempOut.DATAB
tempMode1[3] => s_tempOut.DATAB
tempMode1[4] => s_tempOut.DATAB
tempMode1[5] => s_tempOut.DATAB
tempMode1[6] => s_tempOut.DATAB
tempMode1[7] => s_tempOut.DATAB
tempMode1[8] => s_tempOut.DATAB
tempMode2[0] => s_tempOut.DATAB
tempMode2[1] => s_tempOut.DATAB
tempMode2[2] => s_tempOut.DATAB
tempMode2[3] => s_tempOut.DATAB
tempMode2[4] => s_tempOut.DATAB
tempMode2[5] => s_tempOut.DATAB
tempMode2[6] => s_tempOut.DATAB
tempMode2[7] => s_tempOut.DATAB
tempMode2[8] => s_tempOut.DATAB
tempMode3[0] => s_tempOut.DATAB
tempMode3[1] => s_tempOut.DATAB
tempMode3[2] => s_tempOut.DATAB
tempMode3[3] => s_tempOut.DATAB
tempMode3[4] => s_tempOut.DATAB
tempMode3[5] => s_tempOut.DATAB
tempMode3[6] => s_tempOut.DATAB
tempMode3[7] => s_tempOut.DATAB
tempMode3[8] => s_tempOut.DATAB
tempModeNormal[0] => s_tempOut.DATAB
tempModeNormal[1] => s_tempOut.DATAB
tempModeNormal[2] => s_tempOut.DATAB
tempModeNormal[3] => s_tempOut.DATAB
tempModeNormal[4] => s_tempOut.DATAB
tempModeNormal[5] => s_tempOut.DATAB
tempModeNormal[6] => s_tempOut.DATAB
tempModeNormal[7] => s_tempOut.DATAB
tempModeNormal[8] => s_tempOut.DATAB
mode[0] => Equal2.IN1
mode[0] => Equal3.IN1
mode[0] => Equal4.IN0
mode[0] => Equal5.IN1
mode[1] => Equal2.IN0
mode[1] => Equal3.IN0
mode[1] => Equal4.IN1
mode[1] => Equal5.IN0
tempOut[0] <= s_tempOut.DB_MAX_OUTPUT_PORT_TYPE
tempOut[1] <= s_tempOut.DB_MAX_OUTPUT_PORT_TYPE
tempOut[2] <= s_tempOut.DB_MAX_OUTPUT_PORT_TYPE
tempOut[3] <= s_tempOut.DB_MAX_OUTPUT_PORT_TYPE
tempOut[4] <= s_tempOut.DB_MAX_OUTPUT_PORT_TYPE
tempOut[5] <= s_tempOut.DB_MAX_OUTPUT_PORT_TYPE
tempOut[6] <= s_tempOut.DB_MAX_OUTPUT_PORT_TYPE
tempOut[7] <= s_tempOut.DB_MAX_OUTPUT_PORT_TYPE
tempOut[8] <= s_tempOut.DB_MAX_OUTPUT_PORT_TYPE
onOff <= s_onOff.DB_MAX_OUTPUT_PORT_TYPE


|projeto_Demo|Binary9BitToBcd:bit9BCD
dataIn[0] => Mod0.IN17
dataIn[0] => Div0.IN12
dataIn[0] => Div1.IN15
dataIn[1] => Mod0.IN16
dataIn[1] => Div0.IN11
dataIn[1] => Div1.IN14
dataIn[2] => Mod0.IN15
dataIn[2] => Div0.IN10
dataIn[2] => Div1.IN13
dataIn[3] => Mod0.IN14
dataIn[3] => Div0.IN9
dataIn[3] => Div1.IN12
dataIn[4] => Mod0.IN13
dataIn[4] => Div0.IN8
dataIn[4] => Div1.IN11
dataIn[5] => Mod0.IN12
dataIn[5] => Div0.IN7
dataIn[5] => Div1.IN10
dataIn[6] => Mod0.IN11
dataIn[6] => Div0.IN6
dataIn[6] => Div1.IN9
dataIn[7] => Mod0.IN10
dataIn[7] => Div0.IN5
dataIn[7] => Div1.IN8
dataIn[8] => Mod0.IN9
dataIn[8] => Div0.IN4
dataIn[8] => Div1.IN7
dataOut0[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
dataOut2[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
dataOut2[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
dataOut2[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
dataOut2[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE


|projeto_Demo|Bin7SegDecoder:decoder0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|projeto_Demo|Bin7SegDecoder:decoder1
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|projeto_Demo|Bin7SegDecoder:decoder2
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|projeto_Demo|MuxTempRef:clockTempMode
choice[0] => Equal0.IN1
choice[0] => Equal1.IN1
choice[0] => Equal2.IN0
choice[1] => Equal0.IN0
choice[1] => Equal1.IN0
choice[1] => Equal2.IN1
tempSol[0] => tempRef.DATAB
tempSol[1] => tempRef.DATAB
tempSol[2] => tempRef.DATAB
tempSol[3] => tempRef.DATAB
tempSol[4] => tempRef.DATAB
tempSol[5] => tempRef.DATAB
tempSol[6] => tempRef.DATAB
tempSol[7] => tempRef.DATAB
tempSol[8] => tempRef.DATAB
tempLua[0] => tempRef.DATAB
tempLua[1] => tempRef.DATAB
tempLua[2] => tempRef.DATAB
tempLua[3] => tempRef.DATAB
tempLua[4] => tempRef.DATAB
tempLua[5] => tempRef.DATAB
tempLua[6] => tempRef.DATAB
tempLua[7] => tempRef.DATAB
tempLua[8] => tempRef.DATAB
tempGelo[0] => tempRef.DATAB
tempGelo[1] => tempRef.DATAB
tempGelo[2] => tempRef.DATAB
tempGelo[3] => tempRef.DATAB
tempGelo[4] => tempRef.DATAB
tempGelo[5] => tempRef.DATAB
tempGelo[6] => tempRef.DATAB
tempGelo[7] => tempRef.DATAB
tempGelo[8] => tempRef.DATAB
tempRef[0] <= tempRef.DB_MAX_OUTPUT_PORT_TYPE
tempRef[1] <= tempRef.DB_MAX_OUTPUT_PORT_TYPE
tempRef[2] <= tempRef.DB_MAX_OUTPUT_PORT_TYPE
tempRef[3] <= tempRef.DB_MAX_OUTPUT_PORT_TYPE
tempRef[4] <= tempRef.DB_MAX_OUTPUT_PORT_TYPE
tempRef[5] <= tempRef.DB_MAX_OUTPUT_PORT_TYPE
tempRef[6] <= tempRef.DB_MAX_OUTPUT_PORT_TYPE
tempRef[7] <= tempRef.DB_MAX_OUTPUT_PORT_TYPE
tempRef[8] <= tempRef.DB_MAX_OUTPUT_PORT_TYPE


|projeto_Demo|AmbientSimulator:ambiente
enable => s_tempAmb.OUTPUTSELECT
enable => s_tempAmb.OUTPUTSELECT
enable => s_tempAmb.OUTPUTSELECT
enable => s_tempAmb.OUTPUTSELECT
enable => s_tempAmb.OUTPUTSELECT
enable => s_tempAmb.OUTPUTSELECT
enable => s_tempAmb.OUTPUTSELECT
enable => s_tempAmb.OUTPUTSELECT
enable => s_tempAmb.OUTPUTSELECT
enable => s_countOff.OUTPUTSELECT
speed => s_countOff.ENA
speed => s_tempAmb[0].ENA
speed => s_tempAmb[1].ENA
speed => s_tempAmb[2].ENA
speed => s_tempAmb[3].ENA
speed => s_tempAmb[4].ENA
speed => s_tempAmb[5].ENA
speed => s_tempAmb[6].ENA
speed => s_tempAmb[7].ENA
speed => s_tempAmb[8].ENA
clk => s_countOff.CLK
clk => s_tempAmb[0].CLK
clk => s_tempAmb[1].CLK
clk => s_tempAmb[2].CLK
clk => s_tempAmb[3].CLK
clk => s_tempAmb[4].CLK
clk => s_tempAmb[5].CLK
clk => s_tempAmb[6].CLK
clk => s_tempAmb[7].CLK
clk => s_tempAmb[8].CLK
tempAmb[0] <= s_tempAmb[0].DB_MAX_OUTPUT_PORT_TYPE
tempAmb[1] <= s_tempAmb[1].DB_MAX_OUTPUT_PORT_TYPE
tempAmb[2] <= s_tempAmb[2].DB_MAX_OUTPUT_PORT_TYPE
tempAmb[3] <= s_tempAmb[3].DB_MAX_OUTPUT_PORT_TYPE
tempAmb[4] <= s_tempAmb[4].DB_MAX_OUTPUT_PORT_TYPE
tempAmb[5] <= s_tempAmb[5].DB_MAX_OUTPUT_PORT_TYPE
tempAmb[6] <= s_tempAmb[6].DB_MAX_OUTPUT_PORT_TYPE
tempAmb[7] <= s_tempAmb[7].DB_MAX_OUTPUT_PORT_TYPE
tempAmb[8] <= s_tempAmb[8].DB_MAX_OUTPUT_PORT_TYPE


|projeto_Demo|Control_histerese:histerese
ref[0] => Add0.IN18
ref[0] => Add1.IN18
ref[1] => Add0.IN17
ref[1] => Add1.IN17
ref[2] => Add0.IN16
ref[2] => Add1.IN16
ref[3] => Add0.IN15
ref[3] => Add1.IN15
ref[4] => Add0.IN14
ref[4] => Add1.IN14
ref[5] => Add0.IN13
ref[5] => Add1.IN13
ref[6] => Add0.IN12
ref[6] => Add1.IN12
ref[7] => Add0.IN11
ref[7] => Add1.IN11
ref[8] => Add0.IN10
ref[8] => Add1.IN10
amb[0] => LessThan0.IN18
amb[0] => LessThan1.IN18
amb[1] => LessThan0.IN17
amb[1] => LessThan1.IN17
amb[2] => LessThan0.IN16
amb[2] => LessThan1.IN16
amb[3] => LessThan0.IN15
amb[3] => LessThan1.IN15
amb[4] => LessThan0.IN14
amb[4] => LessThan1.IN14
amb[5] => LessThan0.IN13
amb[5] => LessThan1.IN13
amb[6] => LessThan0.IN12
amb[6] => LessThan1.IN12
amb[7] => LessThan0.IN11
amb[7] => LessThan1.IN11
amb[8] => LessThan0.IN10
amb[8] => LessThan1.IN10
clk => s_led.CLK
clk => s_radiatorOn_Off.CLK
led <= s_led.DB_MAX_OUTPUT_PORT_TYPE
radiatorOn_Off <= s_radiatorOn_Off.DB_MAX_OUTPUT_PORT_TYPE


