vendor_name = ModelSim
source_file = 1, //Mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula02/Parte3/Bin7SegDecoder.vhd
source_file = 1, //Mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula02/Parte3/DisplayDemo.bdf
source_file = 1, //Mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula02/Parte3/Waveform.vwf
source_file = 1, //Mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula02/Parte3/Waveform1.vwf
source_file = 1, //Mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula02/Parte3/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, //Mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula02/Parte3/db/DisplayDemo.cbx.xml
design_name = hard_block
design_name = DisplayDemo
instance = comp, \HEX0[6]~output\, HEX0[6]~output, DisplayDemo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, DisplayDemo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, DisplayDemo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, DisplayDemo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, DisplayDemo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, DisplayDemo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, DisplayDemo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, DisplayDemo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, DisplayDemo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, DisplayDemo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, DisplayDemo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, DisplayDemo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, DisplayDemo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, DisplayDemo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DisplayDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, DisplayDemo, 1
instance = comp, \inst|decOut_n[6]~22\, inst|decOut_n[6]~22, DisplayDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, DisplayDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, DisplayDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, DisplayDemo, 1
instance = comp, \inst|decOut_n[6]~39\, inst|decOut_n[6]~39, DisplayDemo, 1
instance = comp, \inst|decOut_n[6]~6\, inst|decOut_n[6]~6, DisplayDemo, 1
instance = comp, \inst|decOut_n[6]~36\, inst|decOut_n[6]~36, DisplayDemo, 1
instance = comp, \inst|comb~12\, inst|comb~12, DisplayDemo, 1
instance = comp, \inst|comb~13\, inst|comb~13, DisplayDemo, 1
instance = comp, \inst|decOut_n[6]\, inst|decOut_n[6], DisplayDemo, 1
instance = comp, \inst|decOut_n[5]~13\, inst|decOut_n[5]~13, DisplayDemo, 1
instance = comp, \inst|decOut_n[5]~38\, inst|decOut_n[5]~38, DisplayDemo, 1
instance = comp, \inst|comb~15\, inst|comb~15, DisplayDemo, 1
instance = comp, \inst|comb~14\, inst|comb~14, DisplayDemo, 1
instance = comp, \inst|decOut_n[5]\, inst|decOut_n[5], DisplayDemo, 1
instance = comp, \inst|decOut_n[4]~9\, inst|decOut_n[4]~9, DisplayDemo, 1
instance = comp, \inst|decOut_n[4]~37\, inst|decOut_n[4]~37, DisplayDemo, 1
instance = comp, \inst|comb~16\, inst|comb~16, DisplayDemo, 1
instance = comp, \inst|comb~17\, inst|comb~17, DisplayDemo, 1
instance = comp, \inst|decOut_n[4]\, inst|decOut_n[4], DisplayDemo, 1
instance = comp, \inst|decOut_n[3]~28\, inst|decOut_n[3]~28, DisplayDemo, 1
instance = comp, \inst|Equal14~1\, inst|Equal14~1, DisplayDemo, 1
instance = comp, \inst|Equal14~0\, inst|Equal14~0, DisplayDemo, 1
instance = comp, \inst|decOut_n[4]~29\, inst|decOut_n[4]~29, DisplayDemo, 1
instance = comp, \inst|Equal14~2\, inst|Equal14~2, DisplayDemo, 1
instance = comp, \inst|decOut_n[3]~30\, inst|decOut_n[3]~30, DisplayDemo, 1
instance = comp, \inst|comb~19\, inst|comb~19, DisplayDemo, 1
instance = comp, \inst|comb~18\, inst|comb~18, DisplayDemo, 1
instance = comp, \inst|decOut_n[3]\, inst|decOut_n[3], DisplayDemo, 1
instance = comp, \inst|comb~2\, inst|comb~2, DisplayDemo, 1
instance = comp, \inst|comb~24\, inst|comb~24, DisplayDemo, 1
instance = comp, \inst|comb~6\, inst|comb~6, DisplayDemo, 1
instance = comp, \inst|comb~25\, inst|comb~25, DisplayDemo, 1
instance = comp, \inst|decOut_n[2]\, inst|decOut_n[2], DisplayDemo, 1
instance = comp, \inst|decOut_n[1]~32\, inst|decOut_n[1]~32, DisplayDemo, 1
instance = comp, \inst|decOut_n[1]~31\, inst|decOut_n[1]~31, DisplayDemo, 1
instance = comp, \inst|decOut_n[1]~33\, inst|decOut_n[1]~33, DisplayDemo, 1
instance = comp, \inst|comb~21\, inst|comb~21, DisplayDemo, 1
instance = comp, \inst|comb~20\, inst|comb~20, DisplayDemo, 1
instance = comp, \inst|decOut_n[1]\, inst|decOut_n[1], DisplayDemo, 1
instance = comp, \inst|decOut_n[0]~34\, inst|decOut_n[0]~34, DisplayDemo, 1
instance = comp, \inst|decOut_n[0]~35\, inst|decOut_n[0]~35, DisplayDemo, 1
instance = comp, \inst|comb~23\, inst|comb~23, DisplayDemo, 1
instance = comp, \inst|comb~22\, inst|comb~22, DisplayDemo, 1
instance = comp, \inst|decOut_n[0]\, inst|decOut_n[0], DisplayDemo, 1
