m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d//Mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula03/Parte4/simulation/qsim
T_opt
!s110 1679587903
VN1bna6FELb`ohOlU2oOOI2
04 19 12 work bin2bcd_vhd_vec_tst bin2bcd_arch 1
=1-001c42fa1816-641c7a3e-3c6-f90
!s124 OEM10U2 
Z2 o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.2;73
R1
T_opt1
!s110 1679588299
V`8^EVfeRf1^iI2=[62nnW0
04 19 12 work hexdemo_vhd_vec_tst hexdemo_arch 1
=1-001c42fa1816-641c7bcb-13a-1964
!s124 OEM10U3 
R2
R3
n@_opt1
R4
Ebin2bcd
Z5 w1679587900
Z6 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z7 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 2f3=Lc`XY`hMf__56;aG40
Z8 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z11 DPx10 cycloneive 21 cycloneive_components 0 22 JKUzf[HafYzhzXnW?zDh60
!i122 6
R1
Z12 8HexDemo.vho
Z13 FHexDemo.vho
l0
Z14 L35 1
VjX2gzL;^Einb4g[27>VNO3
!s100 g6g^ReJVazLo^^>ZGD0kW0
Z15 OL;C;2021.2;73
32
Z16 !s110 1679587902
!i10b 1
Z17 !s108 1679587902.000000
Z18 !s90 -work|work|HexDemo.vho|
Z19 !s107 HexDemo.vho|
!i113 0
Z20 o-work work
Z21 tExplicit 1 CvgOpt 0
Astructure
R6
R7
R8
R9
R10
R11
DEx4 work 7 bin2bcd 0 22 jX2gzL;^Einb4g[27>VNO3
!i122 6
l70
L43 194
V@om>D7[2f:SaT>[C8JejS2
!s100 La8n7IHKIMlTf42b?1iik1
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Ebin2bcd_vhd_vec_tst
Z22 w1679587899
R9
R10
!i122 7
R1
Z23 8Waveform2.vwf.vht
Z24 FWaveform2.vwf.vht
l0
Z25 L32 1
V>94aYDjkBJG[]GJcPK2=n1
!s100 H1zWR:LJZOFhOCNl8XCho0
R15
32
R16
!i10b 1
R17
Z26 !s90 -work|work|Waveform2.vwf.vht|
Z27 !s107 Waveform2.vwf.vht|
!i113 0
R20
R21
Abin2bcd_arch
R9
R10
DEx4 work 19 bin2bcd_vhd_vec_tst 0 22 >94aYDjkBJG[]GJcPK2=n1
!i122 7
l47
L34 119
VMeAm^k:7[_k<fJPE=KJ=d2
!s100 dh7_7>LK[NniEBLJ1@A3_1
R15
32
R16
!i10b 1
R17
R26
R27
!i113 0
R20
R21
Ehard_block
Z28 w1679588297
R6
R7
R8
R9
R10
R11
!i122 8
R1
R12
R13
l0
R14
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R15
32
Z29 !s110 1679588298
!i10b 1
Z30 !s108 1679588298.000000
R18
R19
!i113 0
R20
R21
Astructure
R6
R7
R8
R9
R10
R11
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 8
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R15
32
R29
!i10b 1
R30
R18
R19
!i113 0
R20
R21
Ehexdemo
R28
R6
R7
R8
R9
R10
R11
!i122 8
R1
R12
R13
l0
L78 1
V1z0k`T_5RPPQN0lGO[5]a1
!s100 4@ld4VXAFGcaMNa]MNzE_2
R15
32
R29
!i10b 1
R30
R18
R19
!i113 0
R20
R21
Astructure
R6
R7
R8
R9
R10
R11
DEx4 work 7 hexdemo 0 22 1z0k`T_5RPPQN0lGO[5]a1
!i122 8
l274
L114 2232
VD7<o6Fba71zjTRo>>RcEc2
!s100 L1aaMkn1A6c_WDdH>ZRJS1
R15
32
R29
!i10b 1
R30
R18
R19
!i113 0
R20
R21
Ehexdemo_vhd_vec_tst
Z31 w1679588295
R9
R10
!i122 9
R1
Z32 8Waveform3.vwf.vht
Z33 FWaveform3.vwf.vht
l0
R25
V;dm<zoUX_aHZS1XYa^JGP2
!s100 V^:FIT>l_^J2EcbNH1>D;0
R15
32
R29
!i10b 1
R30
Z34 !s90 -work|work|Waveform3.vwf.vht|
Z35 !s107 Waveform3.vwf.vht|
!i113 0
R20
R21
Ahexdemo_arch
R9
R10
DEx4 work 19 hexdemo_vhd_vec_tst 0 22 ;dm<zoUX_aHZS1XYa^JGP2
!i122 9
l49
L34 240
VUCEDTNJ9z2CFUXJ@V>e?Q0
!s100 TNOKCf?9XiW7Q2Q@U?;S30
R15
32
R29
!i10b 1
R30
R34
R35
!i113 0
R20
R21
