|proj_Demo
CLOCK_50 => freq1hz4hz:freq.clkIn
SW[0] => freq1hz4hz:freq.clkTo4Hz
SW[1] => counter4bit:counter.updown
SW[2] => counter4bit:counter.reset
HEX0[0] << bin7segdecoder:decoder0.decout_n[0]
HEX0[1] << bin7segdecoder:decoder0.decout_n[1]
HEX0[2] << bin7segdecoder:decoder0.decout_n[2]
HEX0[3] << bin7segdecoder:decoder0.decout_n[3]
HEX0[4] << bin7segdecoder:decoder0.decout_n[4]
HEX0[5] << bin7segdecoder:decoder0.decout_n[5]
HEX0[6] << bin7segdecoder:decoder0.decout_n[6]
HEX1[0] << bin7segdecoder:decoder1.decout_n[0]
HEX1[1] << bin7segdecoder:decoder1.decout_n[1]
HEX1[2] << bin7segdecoder:decoder1.decout_n[2]
HEX1[3] << bin7segdecoder:decoder1.decout_n[3]
HEX1[4] << bin7segdecoder:decoder1.decout_n[4]
HEX1[5] << bin7segdecoder:decoder1.decout_n[5]
HEX1[6] << bin7segdecoder:decoder1.decout_n[6]
HEX2[0] << bin7segdecoder:decoder2.decout_n[0]
HEX2[1] << bin7segdecoder:decoder2.decout_n[1]
HEX2[2] << bin7segdecoder:decoder2.decout_n[2]
HEX2[3] << bin7segdecoder:decoder2.decout_n[3]
HEX2[4] << bin7segdecoder:decoder2.decout_n[4]
HEX2[5] << bin7segdecoder:decoder2.decout_n[5]
HEX2[6] << bin7segdecoder:decoder2.decout_n[6]


|proj_Demo|Freq1Hz4Hz:freq
clkIn => UpDown.CLK
clkIn => counter[0].CLK
clkIn => counter[1].CLK
clkIn => counter[2].CLK
clkIn => counter[3].CLK
clkIn => counter[4].CLK
clkIn => counter[5].CLK
clkIn => counter[6].CLK
clkIn => counter[7].CLK
clkIn => counter[8].CLK
clkIn => counter[9].CLK
clkIn => counter[10].CLK
clkIn => counter[11].CLK
clkIn => counter[12].CLK
clkIn => counter[13].CLK
clkIn => counter[14].CLK
clkIn => counter[15].CLK
clkIn => counter[16].CLK
clkIn => counter[17].CLK
clkIn => counter[18].CLK
clkIn => counter[19].CLK
clkIn => counter[20].CLK
clkIn => counter[21].CLK
clkIn => counter[22].CLK
clkIn => counter[23].CLK
clkIn => counter[24].CLK
clkIn => counter[25].CLK
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => UpDown.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => counter.OUTPUTSELECT
clkTo4Hz => UpDown.OUTPUTSELECT
clkOut <= UpDown.DB_MAX_OUTPUT_PORT_TYPE


|proj_Demo|counter4Bit:counter
reset => snum.OUTPUTSELECT
reset => snum.OUTPUTSELECT
reset => snum.OUTPUTSELECT
reset => snum.OUTPUTSELECT
updown => snum.OUTPUTSELECT
updown => snum.OUTPUTSELECT
updown => snum.OUTPUTSELECT
updown => snum.OUTPUTSELECT
clock => snum[0].CLK
clock => snum[1].CLK
clock => snum[2].CLK
clock => snum[3].CLK
count[0] <= snum[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= snum[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= snum[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= snum[3].DB_MAX_OUTPUT_PORT_TYPE


|proj_Demo|Bin2Bcd:decimal
Inport[0] => Div0.IN10
Inport[0] => Mod0.IN10
Inport[1] => Div0.IN9
Inport[1] => Mod0.IN9
Inport[2] => Div0.IN8
Inport[2] => Mod0.IN8
Inport[3] => Div0.IN7
Inport[3] => Mod0.IN7
bInout0[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bInout0[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bInout0[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bInout0[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bInout1[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bInout1[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bInout1[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bInout1[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bInout2[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bInout2[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bInout2[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bInout2[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|proj_Demo|bin7segdecoder:decoder0
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
decout_n[0] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[1] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[2] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[3] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[4] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[5] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[6] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE


|proj_Demo|bin7segdecoder:decoder1
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
decout_n[0] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[1] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[2] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[3] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[4] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[5] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[6] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE


|proj_Demo|bin7segdecoder:decoder2
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
decout_n[0] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[1] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[2] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[3] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[4] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[5] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[6] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE


