vendor_name = ModelSim
source_file = 1, //mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula04/Parte2/Register8.vhd
source_file = 1, //mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula04/Parte2/Waveform.vwf
source_file = 1, //mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula04/Parte2/Register_Demo.bdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, //mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula04/Parte2/db/Register_Demo.cbx.xml
design_name = hard_block
design_name = Register8
instance = comp, \dataOut[0]~output\, dataOut[0]~output, Register8, 1
instance = comp, \dataOut[1]~output\, dataOut[1]~output, Register8, 1
instance = comp, \dataOut[2]~output\, dataOut[2]~output, Register8, 1
instance = comp, \dataOut[3]~output\, dataOut[3]~output, Register8, 1
instance = comp, \dataOut[4]~output\, dataOut[4]~output, Register8, 1
instance = comp, \dataOut[5]~output\, dataOut[5]~output, Register8, 1
instance = comp, \dataOut[6]~output\, dataOut[6]~output, Register8, 1
instance = comp, \dataOut[7]~output\, dataOut[7]~output, Register8, 1
instance = comp, \clock~input\, clock~input, Register8, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, Register8, 1
instance = comp, \dataIn[0]~input\, dataIn[0]~input, Register8, 1
instance = comp, \dataOut[0]~reg0feeder\, dataOut[0]~reg0feeder, Register8, 1
instance = comp, \wrEn~input\, wrEn~input, Register8, 1
instance = comp, \dataOut[0]~reg0\, dataOut[0]~reg0, Register8, 1
instance = comp, \dataIn[1]~input\, dataIn[1]~input, Register8, 1
instance = comp, \dataOut[1]~reg0\, dataOut[1]~reg0, Register8, 1
instance = comp, \dataIn[2]~input\, dataIn[2]~input, Register8, 1
instance = comp, \dataOut[2]~reg0feeder\, dataOut[2]~reg0feeder, Register8, 1
instance = comp, \dataOut[2]~reg0\, dataOut[2]~reg0, Register8, 1
instance = comp, \dataIn[3]~input\, dataIn[3]~input, Register8, 1
instance = comp, \dataOut[3]~reg0feeder\, dataOut[3]~reg0feeder, Register8, 1
instance = comp, \dataOut[3]~reg0\, dataOut[3]~reg0, Register8, 1
instance = comp, \dataIn[4]~input\, dataIn[4]~input, Register8, 1
instance = comp, \dataOut[4]~reg0\, dataOut[4]~reg0, Register8, 1
instance = comp, \dataIn[5]~input\, dataIn[5]~input, Register8, 1
instance = comp, \dataOut[5]~reg0feeder\, dataOut[5]~reg0feeder, Register8, 1
instance = comp, \dataOut[5]~reg0\, dataOut[5]~reg0, Register8, 1
instance = comp, \dataIn[6]~input\, dataIn[6]~input, Register8, 1
instance = comp, \dataOut[6]~reg0\, dataOut[6]~reg0, Register8, 1
instance = comp, \dataIn[7]~input\, dataIn[7]~input, Register8, 1
instance = comp, \dataOut[7]~reg0feeder\, dataOut[7]~reg0feeder, Register8, 1
instance = comp, \dataOut[7]~reg0\, dataOut[7]~reg0, Register8, 1
