|AdderDemo
LEDR[10] <= AddSub4:inst.s[0]
LEDR[11] <= AddSub4:inst.s[1]
LEDR[12] <= AddSub4:inst.s[2]
LEDR[13] <= AddSub4:inst.s[3]
LEDR[14] <= AddSub4:inst.cout
KEY[0] => AddSub4:inst.sub
SW[10] => AddSub4:inst.b[0]
SW[11] => AddSub4:inst.b[1]
SW[12] => AddSub4:inst.b[2]
SW[13] => AddSub4:inst.b[3]
SW[14] => AddSub4:inst.a[0]
SW[15] => AddSub4:inst.a[1]
SW[16] => AddSub4:inst.a[2]
SW[17] => AddSub4:inst.a[3]


|AdderDemo|AddSub4:inst
sub => adder4:Adder.cin
sub => s_b[3].OUTPUTSELECT
sub => s_b[2].OUTPUTSELECT
sub => s_b[1].OUTPUTSELECT
sub => s_b[0].OUTPUTSELECT
sub => cout.OUTPUTSELECT
a[0] => adder4:Adder.a[0]
a[1] => adder4:Adder.a[1]
a[2] => adder4:Adder.a[2]
a[3] => adder4:Adder.a[3]
b[0] => s_b[0].DATAB
b[0] => s_b[0].DATAA
b[1] => s_b[1].DATAB
b[1] => s_b[1].DATAA
b[2] => s_b[2].DATAB
b[2] => s_b[2].DATAA
b[3] => s_b[3].DATAB
b[3] => s_b[3].DATAA
s[0] <= adder4:Adder.s[0]
s[1] <= adder4:Adder.s[1]
s[2] <= adder4:Adder.s[2]
s[3] <= adder4:Adder.s[3]
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AdderDemo|AddSub4:inst|Adder4:Adder
a[0] => fulladder:bit0.a
a[1] => fulladder:bit1.a
a[2] => fulladder:bit2.a
a[3] => fulladder:bit3.a
b[0] => fulladder:bit0.b
b[1] => fulladder:bit1.b
b[2] => fulladder:bit2.b
b[3] => fulladder:bit3.b
cin => fulladder:bit0.cin
cin => fulladder:bit1.cin
cin => fulladder:bit2.cin
cin => fulladder:bit3.cin
s[0] <= fulladder:bit0.s
s[1] <= fulladder:bit1.s
s[2] <= fulladder:bit2.s
s[3] <= fulladder:bit3.s
cout <= fulladder:bit3.cout


|AdderDemo|AddSub4:inst|Adder4:Adder|FullAdder:bit0
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AdderDemo|AddSub4:inst|Adder4:Adder|FullAdder:bit1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AdderDemo|AddSub4:inst|Adder4:Adder|FullAdder:bit2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AdderDemo|AddSub4:inst|Adder4:Adder|FullAdder:bit3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


