m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula01/Parte3/simulation/qsim
T_opt
!s110 1679170896
VG46Te]_>IPmJLFgJmU6ZF0
04 20 13 work logictop_vhd_vec_tst logictop_arch 1
=1-001c42fa1816-64161d50-da-1f4c
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Ehard_block
Z1 w1679170893
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 2f3=Lc`XY`hMf__56;aG40
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 JKUzf[HafYzhzXnW?zDh60
!i122 0
R0
Z8 8LogicTop.vho
Z9 FLogicTop.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OL;C;2021.2;73
32
Z11 !s110 1679170895
!i10b 1
Z12 !s108 1679170895.000000
Z13 !s90 -work|work|LogicTop.vho|
Z14 !s107 LogicTop.vho|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 0
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Elogictop
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
L78 1
V@KQE;]gz<`zcF_>n5FWi_0
!s100 ]oe5IR:P_al_RmPg93YOi1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 logictop 0 22 @KQE;]gz<`zcF_>n5FWi_0
!i122 0
l130
L96 201
V475=J9]5dnedXRoBJK^ic2
!s100 P]bW>4MU^2ke4zYiG[DDA2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Elogictop_vhd_vec_tst
Z17 w1679170892
R5
R6
!i122 1
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
VIV@:01Q:J;Cf@:fS?_PGl1
!s100 lj;CCYfN<d5zUm225Rd1`1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 0
R15
R16
Alogictop_arch
R5
R6
DEx4 work 20 logictop_vhd_vec_tst 0 22 IV@:01Q:J;Cf@:fS?_PGl1
!i122 1
l45
L34 131
VY]>C1o<T8k2<JcQj7hVH:2
!s100 P7`hgMZCe_8o[YC9UC_Tn1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 0
R15
R16
