m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d//mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula03/Parte1/simulation/qsim
T_opt
!s110 1680617332
VQSn58z3T_3OG2H[m326O40
04 21 14 work fulladder_vhd_vec_tst fulladder_arch 1
=1-001c42fa1816-642c2f73-3d2-1398
Z2 !s124 OEM10U2 
Z3 o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1680618287
VEh_TFX:z7@BJhbC=o@2mD2
04 18 11 work adder4_vhd_vec_tst adder4_arch 1
=1-001c42fa1816-642c332f-13a-1448
R2
R3
R4
n@_opt1
R5
R1
Eadder4
Z6 w1680619808
Z7 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z8 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 2f3=Lc`XY`hMf__56;aG40
Z9 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z12 DPx10 cycloneive 21 cycloneive_components 0 22 JKUzf[HafYzhzXnW?zDh60
!i122 6
R1
Z13 8AdderDemo.vho
Z14 FAdderDemo.vho
l0
Z15 L35 1
VRz;>:7@GNGcQ?iG?JIfkG1
!s100 Id0OlbDfnHdU;>6TD3c]32
Z16 OL;C;2021.2;73
32
Z17 !s110 1680619809
!i10b 1
Z18 !s108 1680619809.000000
Z19 !s90 -work|work|AdderDemo.vho|
Z20 !s107 AdderDemo.vho|
!i113 0
Z21 o-work work
Z22 tExplicit 1 CvgOpt 0
Astructure
R7
R8
R9
R10
R11
R12
DEx4 work 6 adder4 0 22 Rz;>:7@GNGcQ?iG?JIfkG1
!i122 6
l82
L45 308
V5DB>;3kfAO7hg^2CI[7bd1
!s100 cS36ADnMh9PRT5iF>>YY92
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Eadder4_vhd_vec_tst
Z23 w1680619806
R10
R11
!i122 7
R1
Z24 8Waveform1.vwf.vht
Z25 FWaveform1.vwf.vht
l0
Z26 L32 1
VdLm96M_zXU[dfR1hHTAZ`2
!s100 F<dPm1@YjA>dP07X?OSGk3
R16
32
R17
!i10b 1
R18
Z27 !s90 -work|work|Waveform1.vwf.vht|
Z28 !s107 Waveform1.vwf.vht|
!i113 0
R21
R22
Aadder4_arch
R10
R11
Z29 DEx4 work 18 adder4_vhd_vec_tst 0 22 dLm96M_zXU[dfR1hHTAZ`2
!i122 7
l51
Z30 L34 131
Z31 VmIOBag?28hdc485<cZj<n0
Z32 !s100 d@cEX=Q;]M5DiiYaF0bZJ2
R16
32
R17
!i10b 1
R18
R27
R28
!i113 0
R21
R22
Efulladder
Z33 w1680617329
R7
R8
R9
R10
R11
R12
!i122 0
R1
R13
R14
l0
R15
VNnYbRMCW2OVMo52]COdPJ1
!s100 <_Yji]z^C7UQe?<cGg4V53
R16
32
Z34 !s110 1680617331
!i10b 1
Z35 !s108 1680617331.000000
R19
R20
!i113 0
R21
R22
Astructure
R7
R8
R9
R10
R11
R12
DEx4 work 9 fulladder 0 22 NnYbRMCW2OVMo52]COdPJ1
!i122 0
l68
L45 120
Vz_OPEJ5fU7@a1OU3^UTAT2
!s100 LzHPIS`DYWQSNe0]MHDA[1
R16
32
R34
!i10b 1
R35
R19
R20
!i113 0
R21
R22
Efulladder_vhd_vec_tst
Z36 w1680617328
R10
R11
!i122 1
R1
Z37 8Waveform.vwf.vht
Z38 FWaveform.vwf.vht
l0
R26
V0SZ`JRdiNR?DZkOzJd6D_0
!s100 c;8TPlC2dJC[hUPi67k7[0
R16
32
R34
!i10b 1
R35
Z39 !s90 -work|work|Waveform.vwf.vht|
Z40 !s107 Waveform.vwf.vht|
!i113 0
R21
R22
Afulladder_arch
R10
R11
DEx4 work 21 fulladder_vhd_vec_tst 0 22 0SZ`JRdiNR?DZkOzJd6D_0
!i122 1
l51
L34 65
VZWkj7HcWTOd7;O1caoQi11
!s100 KDI:WiVlPZm=bB@5_?U7e0
R16
32
R34
!i10b 1
R35
R39
R40
!i113 0
R21
R22
Ehard_block
Z41 w1680618012
R7
R8
R9
R10
R11
R12
!i122 2
R1
R13
R14
l0
R15
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R16
32
Z42 !s110 1680618014
!i10b 1
Z43 !s108 1680618014.000000
R19
R20
!i113 0
R21
R22
Astructure
R7
R8
R9
R10
R11
R12
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 2
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R16
32
R42
!i10b 1
R43
R19
R20
!i113 0
R21
R22
