|Bin2BCD
rInport[0] => Div0.IN14
rInport[0] => Mod0.IN15
rInport[1] => Div0.IN13
rInport[1] => Mod0.IN14
rInport[2] => Div0.IN12
rInport[2] => Mod0.IN13
rInport[3] => Div0.IN11
rInport[3] => Mod0.IN12
mInport[0] => Div0.IN10
mInport[0] => Mod0.IN11
mInport[1] => Div0.IN9
mInport[1] => Mod0.IN10
mInport[2] => Div0.IN8
mInport[2] => Mod0.IN9
mInport[3] => Div0.IN7
mInport[3] => Mod0.IN8
bInout0[0] << Mod1.DB_MAX_OUTPUT_PORT_TYPE
bInout0[1] << Mod1.DB_MAX_OUTPUT_PORT_TYPE
bInout0[2] << Mod1.DB_MAX_OUTPUT_PORT_TYPE
bInout0[3] << Mod1.DB_MAX_OUTPUT_PORT_TYPE
bInout1[0] << Div1.DB_MAX_OUTPUT_PORT_TYPE
bInout1[1] << Div1.DB_MAX_OUTPUT_PORT_TYPE
bInout1[2] << Div1.DB_MAX_OUTPUT_PORT_TYPE
bInout1[3] << Div1.DB_MAX_OUTPUT_PORT_TYPE
bInout2[0] << Div0.DB_MAX_OUTPUT_PORT_TYPE
bInout2[1] << Div0.DB_MAX_OUTPUT_PORT_TYPE
bInout2[2] << Div0.DB_MAX_OUTPUT_PORT_TYPE
bInout2[3] << Div0.DB_MAX_OUTPUT_PORT_TYPE


