m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d//mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula07/Parte3/simulation/modelsim
v0IKcyeutuD2wVkM1t0vkse1j11+dH5Uq5J0Bi/AZGOc=
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z1 !s110 1683207450
!i10b 0
!s100 j7;E4h2W`RV0zaO;P@=WI1
IboI;G]4@n9Ki0?BE>4K6g0
!i119 1
!i8a 2002320080
S1
Z2 d//Mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula07/Parte3/simulation/modelsim
Z3 w1683207450
Z4 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z5 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 14
Z6 L0 38 1
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.2;73
r1
!s85 0
31
Z9 !s108 1683207449.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 0
Z12 o-sv -work altera_lnsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
n797d66c
v74XOX8ZbLEqc2khwaS7fWeGCh2GvhFLlFiRMWFlsOeE=
R0
R1
!i10b 0
!s100 01375U]:mWAodYMY[z[g11
IU[V0V@e3o_>2^8fo;kDPM1
!i119 1
!i8a 1757668496
S1
R2
R3
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n15d22bc
vV4DJNIywtvjIgmoeCXU9sldEYwbRZqVKZ3sXO+wjJQg=
R0
R1
!i10b 0
!s100 UzTA:6M:57@kXYmIF=OBS1
IM2La;7W<XV`jeDl`1<Dng3
!i119 1
!i8a 2128692816
S1
R2
R3
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n95f0e7c
Xei/ttFjhh2zvqxwGqooqsRuoK1/Vf7+Zv3Ko3JYL9pI=
R0
Z14 !s110 1683207449
!i10b 0
!s100 Jz_Am6M?OK>l:9_gLYViS0
Ie8cIAAAEz=PG0D2E[0lgc1
!i119 1
!i8a 682291216
S1
R2
Z15 w1683207449
R4
R5
!i122 14
Z16 L0 38 0
Ve8cIAAAEz=PG0D2E[0lgc1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nbd39f53
vJiX6s6+8f1/xdxmAn/fbsg==
R0
R1
!i10b 0
!s100 `TGJ6O]doeSH7D?c?76DT3
IL^KUF;M[OmMPghfg]2NM22
!i119 1
!i8a 1099082992
S1
R2
R3
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1ddcbac
vKo7e4X4HM46zSaTH4leXZf96qEeGouW8xVcIc3vkths=
R0
R1
!i10b 0
!s100 _Fif@R[Vj3Lz`CFCmW2P_0
I65RAbZA=?=e5clJ159<[`2
!i119 1
!i8a 2113959360
S1
R2
R3
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 15
w1666737634
R2
8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
Vj2UP9CC=Y_B?SOL73A]P;2
!s100 2jXVFkmhKadBG1B8;Jb?f2
OL;C;2021.2;73
31
!s110 1683207454
!i10b 1
!s108 1683207453.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 0
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
XtkYbW/hJavTyjOMlT2hbbIwGhAR74+LalLra9ZuZEcU=
R0
R14
!i10b 0
!s100 PHoc;Xogk?YYCIM4c@g[T1
IVAhm^2I;HJ;URCzjBOCoN2
!i119 1
!i8a 913754144
S1
R2
R15
R4
R5
!i122 14
R16
VVAhm^2I;HJ;URCzjBOCoN2
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n12e5b03
vL4grGulwn+yUBUOWXbOmOj/bDeEckU29v3jPmf0HA/yphD4DfoRFap5KM6UznLWx
R0
R1
!i10b 0
!s100 0[E@;PDXkFUekY[bA9N[S3
ILz0SfF4bRkJUEmKB7a]3b2
!i119 1
!i8a 780155984
S1
R2
R3
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n18bccce
vmRN4KI9vqv0N2MmkeTWr+A==
R0
R14
!i10b 0
!s100 0ilEeRoB:lGo`X77iVZ9R0
IL`DJY:6@^l<IA5aIH@A4O0
!i119 1
!i8a 599190304
S1
R2
R15
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2f249d4
vNMnl3cy6cQh+D3ov9KvASOGlI3T2MUErsk8cLmjJT0g=
R0
R14
!i10b 0
!s100 KTY<:UhF2l:giWL`<f[AG2
I0Yh39CHBNGm3jg`<S6:J90
!i119 1
!i8a 1795701760
S1
R2
R15
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9dc9bec
v8vWc55Z9YX3c8tqrbO78bg==
R0
Z17 DXx4 work 22 altera_lnsim_functions 0 22 VAhm^2I;HJ;URCzjBOCoN2
R1
!i10b 0
!s100 ^U4Y_9zzZi2FGJ`D>RUhT1
I=c<ISCHG;WOPH:^mGk]BH0
!i119 1
!i8a 164523168
S1
R2
R3
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc81e68c
vw01HSCkuN5D5HJQwhhA9UrAK13n7pQOJMHB9tKATMg8=
R0
R1
!i10b 0
!s100 Za5EM[PR^<l]OL>J;E6C11
ILJMWEIce8aH<UP9aJY2d_3
!i119 1
!i8a 2099749600
S1
R2
R3
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncf86212
vlAJDq9JHGyY1OQTn1P7kPSeTiOdrrFtEbXRW+QP2roE=
R0
R14
!i10b 0
!s100 :I4k696FQhIdVD9Qk?lOd0
IYOC3Ih4N]CGD@XVZQiSz@1
!i119 1
!i8a 1402422400
S1
R2
R15
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb672c43
vY6JOcvLn9ssDRrP9PFDtToEUm8yQQm0UDQn8jt5DYuo=
R0
R1
!i10b 0
!s100 HmC82<;7RR?]L8k_PIz^P3
IF]zRLb6PZ>KjL6LCA?Nlk2
!i119 1
!i8a 237931696
S1
R2
R3
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne6b27ec
v23nmXD6hT2VsynphWFJTvA==
R0
R1
!i10b 0
!s100 WLZ:n01=W7KSFm:2i_B1d2
I3WSbI54iPI@[:Vimdhmi[1
!i119 1
!i8a 627712176
S1
R2
R3
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n968299d
vJ/qN0HOYFdJ4RBRY9W1+eQJNz2Mqv5L5Wn0CIAgxFT8=
R0
R1
!i10b 0
!s100 ziXN0NI:U]SdchfJ=[^[a3
Ig0l^iD7Z8;;mNo1Uaee1<2
!i119 1
!i8a 625600800
S1
R2
R3
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc2aa1b3
vQDe2mQzhZkUPJNp/r1DXxNBZLL8P8M7VOCH56buK/Aw=
R0
R14
!i10b 0
!s100 3TX:6Tk=nN8=_dmW=bHC]1
INm]QYDfV<d7K69?I@7=hZ2
!i119 1
!i8a 1783031232
S1
R2
R15
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n865c0fe
vT9s8aHjkC4GNSLdFyqGBj3jBn6KanzEqTh/4L0Nk43KVvcZOUwIU789foU1651uw
R0
R14
!i10b 0
!s100 nkXTk10WaU1`2i[dn5ZAW1
I1Cc<hHeUI;]?aEB5RV;de2
!i119 1
!i8a 300866656
S1
R2
R15
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5efd07e
vEzYY9j2+Kp/G+HqHFmBjRddT9WP0BW1eW1Vl9FjmVZU=
R0
R14
!i10b 0
!s100 @^Wo1W8bIW[`VPQGKFDe32
I9>Gb0PhVkfPeT8Moo6@0F1
!i119 1
!i8a 293588192
S1
R2
R15
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne14f98e
vsZJElXOhtHNOZqc/UcR6zO3GWMQgV3gH9AIPoWI5hhQ=
R0
R14
!i10b 0
!s100 _f6NFaCC2B]f>haJ@YTW^2
In>`3iaON54=@d<4O]n]F^1
!i119 1
!i8a 1482409808
S1
R2
R15
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne825dae
vxFr0+b0p12N98AKp2VFXDLYNVjII41uOS6B1LfFl5SQ=
R0
R14
!i10b 0
!s100 bIIzW1]?7nIVMMYk^W2;X2
IG1hM[J;AGR2fW@E?QYLP33
!i119 1
!i8a 1160436992
S1
R2
R15
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2a5d02e
vhPVdoEYS0YtSTbO/LvWsnIZQgXFAqEuspI9+SJIYvaw=
R0
R14
!i10b 0
!s100 nKHLKhY8ON7^L9I?n^hYL0
IQIb6;:PWnf0DIf74LFUe^0
!i119 1
!i8a 1052307952
S1
R2
R15
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n37675ae
v9QjauYDdE6gQeC05zCGggBq7pEQSD9DaUlKHGOMkvTE=
R0
R14
!i10b 0
!s100 MR`E]mY[5No[V3zEZalkk1
IaTIci0@zk:G1eWlYdoH^T3
!i119 1
!i8a 448757504
S1
R2
R15
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne5d4e9e
vcQcfnLqbZxrODK9xFIxeTP+pfUTmtP1nlyd2Sk5kZj4=
R0
R14
!i10b 0
!s100 LDIRNbPoTBO6b9i]zI9UV3
I757c9MXWbg[ZQoTa<:Bj73
!i119 1
!i8a 877733408
S1
R2
R15
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7810ace
vMKnQj481nPGr8BYiN5KLFfF0ltyDaoFpDp33rPzJnjA=
R0
R14
!i10b 0
!s100 P]HHh2EBk4UoMffc?leK:1
IRJclYZLY60^?g47IHIWf=0
!i119 1
!i8a 1709429984
S1
R2
R15
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n78e1dbe
vhw3E/EHoxWH3F18vvYt4Dr3zdPvSgMAwWDwZ/+ATfiI=
R0
R14
!i10b 0
!s100 V^3;^SXPm?cF8ml76oZ>a2
IGcocgQ7N@Wi^9YCi74>dR0
!i119 1
!i8a 221109920
S1
R2
R15
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n68afd2e
vREmOC6/DJhIGlK71fSz8iw==
R0
R14
!i10b 0
!s100 RgG2_nRSF_QS]6Yz>Df>f2
IGSXZANkZoSNoMgSTGSMAL3
!i119 1
!i8a 1906433376
S1
R2
R15
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7e8dfe
vcKGv+fHfX77IZ0eGNdbW7JHU0BIjFSKM4Dn3PT08dl4=
R0
R14
!i10b 0
!s100 OYJ37:b6QTLaLJozgZ4F20
ILl2TX?z=3T9fXH;hbZ1_=1
!i119 1
!i8a 2136904560
S1
R2
R15
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nff75ede
v2dFrLi4XKQeSG27QHifruP4jU7SxFD9em0o5mAGOpkc=
R0
R14
!i10b 0
!s100 Dbda4;McX5aM5j`PE`H9@1
I=SAa4Qo=o;[D;]=@W:l`Z1
!i119 1
!i8a 1217035216
S1
R2
R15
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3a23e5e
vM5XgDZoiaVJXTtcQ1pgsGBwLjgQ3Nki/cKywiFxYDgg=
R0
R14
!i10b 0
!s100 RcMRN^;7M7CFB>_ic2:Xm1
I5`IzSONah4S1PfT?N`HWz1
!i119 1
!i8a 777586336
S1
R2
R15
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf53d7a2
v415GL2y+P5vTAfqMWcT+MoAERdIx3rKG3OR9k1duEVM=
R0
R14
!i10b 0
!s100 _Z[U][NAVo@eD9IYSHRzP1
IkO5eY4;HfGgzOjU>0]J]P1
!i119 1
!i8a 1726850896
S1
R2
R15
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb53d7b2
vRAYwM2rfixs9yDPMuJJsOdXD9jKoP6yalKEe5IEsT3Y=
R0
R17
R14
!i10b 0
!s100 L3j5j9_foFc1TQ3TBKRF[2
IWNHhIaISThR[`@Y?5m]QM1
!i119 1
!i8a 44632000
S1
R2
R15
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4e2ab05
vCQZZIba1RALozIf8TvJaLljecJxnM/scxYWiFTywdJNeGavuhJbwN+N6Dptsbok8
R0
R14
!i10b 0
!s100 g1f@=_hRd=58OkO2RIB3G2
I_C[z@n2IVTKEG5dzggdI51
!i119 1
!i8a 850632448
S1
R2
R15
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf1dc1b2
vxtRKodeCvmG4zNmAsGwTwTBXHed8gRaHsBrrVz7Vbdk=
R0
R14
!i10b 0
!s100 [An;4:If;ZIYm7_M?dDU]0
I=]IR@7CUXbDRX>m<cjgMc2
!i119 1
!i8a 956583568
S1
R2
R15
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7164b58
vZG14GnkqSfzyFTR+FRQohXqi5hVi2+QgU5S2uhsS2wU=
R0
R17
R14
!i10b 0
!s100 A[chKW@?_3i<d0DGR1fFQ0
IA3;>`?0X]W;B_WZdkiN@g1
!i119 1
!i8a 494899552
S1
R2
R15
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na4e35cb
vbyUUj+bHXlQyYLXig/pAGez7uABNpEcKOXEaEeQJ/e0=
R0
R14
!i10b 0
!s100 =BSjM35@T];Xzmd?[<5>e1
IA>Kil^AG3na8z_F@FjTnb0
!i119 1
!i8a 2143521456
S1
R2
R15
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n709a6e2
vZBui4yx5XQNOu/1Pg2A18cuw2eH0supc/7XFtT30QoI=
R0
R14
!i10b 0
!s100 ^bFo=]`G@A]TPAS^4COb?3
Ioa4`>J3kU8OZiQMXhd8gQ0
!i119 1
!i8a 915873280
S1
R2
R15
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nbe50d12
vV3qTp5fL0bvYpqr1nwvkmpc8i0/A7kbaIo1zB/hscyk=
R0
R14
!i10b 0
!s100 mD6VDX[YgQl>URz>1ZAM]0
IKX^h;II:4KB]i_TGhjo1>1
!i119 1
!i8a 1877150704
S1
R2
R15
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3a75f63
vj86HixGBaV87wJF58BOv0HitxzmDkYHLP9IQlCuZqyU=
R0
R14
!i10b 0
!s100 MoPXz=`UAXGR9c?T_;==<2
INe2Tgn[X<>^2b[`b4<AY`3
!i119 1
!i8a 2099184496
S1
R2
R15
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1cb0503
v0BzMzXVWyO8310kZkgu7Vw==
R0
R1
!i10b 0
!s100 EDo;iMiKBVlRV[iAgeGZ?2
Ii>j9No_H1b3G14_6mJP922
!i119 1
!i8a 1726234976
S1
R2
R3
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n535494
v2su/mMYzvc1EHPGLUVub3w==
R0
R1
!i10b 0
!s100 hoECEDLi;4Dnac8aai12m2
IYH?7zigb<RommJjnE7[?l2
!i119 1
!i8a 1581703296
S1
R2
R3
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1d68b
v+JS4J4eVzi5cjN+gDHiIMw==
R0
R1
!i10b 0
!s100 8>oLV=Xh8DA_5VZEg1`BM1
IK>;He55SMYh5@jUhFDXSW3
!i119 1
!i8a 2001020256
S1
R2
R3
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8e43a5e
vl51A3GUxk3GfhMJlG8mJ/ui2ePMIHwKhucUTkQ4vo9k=
R0
R1
!i10b 0
!s100 KWHhZVl7n^X6jJzUW;dc51
I6l8R9?^5VFFzd;4Ma0C4n1
!i119 1
!i8a 1195654912
S1
R2
R3
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne40551c
vfiwlzXq6fp+VjAjQrQlgZ/7T/R3c5Nqjc9dCmsM9OHI=
R0
R1
!i10b 0
!s100 XPEhhMT;UBjJIMLK?UITm1
I9ZW7CeiU_RW=LhX>g;JYJ1
!i119 1
!i8a 1209922272
S1
R2
R3
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncbc5d4c
vd4xqtHl6ugIOfRPSPMSiPKdcHKKzMwCkHHUEk5wp3HQ=
R0
R1
!i10b 0
!s100 bc@[Gjk77=QeVeh:;@68O3
IdRMBoQTJzX=ONKXiLIgXW2
!i119 1
!i8a 479668096
S1
R2
R3
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naecf46c
XRKb0Xe1dxGkB6B+KcYmIeFA26T8Gfw8bRIAXNv0ZMzE=
R0
R17
R1
!i10b 0
!s100 YMM`VWelPUaH=U]<2nHU_0
IUMC9oCUL>96:ImC1jG@z>2
!i119 1
!i8a 488069296
S1
R2
R3
R4
R5
!i122 14
R16
VUMC9oCUL>96:ImC1jG@z>2
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2646ce3
v8iiiQxLdSAKoUOS8LkyA/yj41a8C14xE6NMZTF867dE=
R0
R17
Z18 DXx4 work 26 fourteennm_iopll_functions 0 22 UMC9oCUL>96:ImC1jG@z>2
R1
!i10b 0
!s100 CIE0G_QSWMLcO3TBBUKf`2
IjhIk8=DIQLPmhYkA1f0e]2
!i119 1
!i8a 730214416
S1
R2
R3
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n717e7cc
v/aWu6F/ZW9AIbxk+FlcSg5vkHEXfjlPG9Ao0XTB6euo=
R0
R17
R18
R1
!i10b 0
!s100 2B?NW_N4mYGWLdA;z]PYS2
I>=T?QnILGR[d_7LhXQ@6_3
!i119 1
!i8a 174344752
S1
R2
R3
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5c4a2ec
vI+zf9d77y0TEkDjA8k/2P1tXHO1d+zCDcOM4fU/osgM=
R0
R17
R14
!i10b 0
!s100 ?A:kQEX2n0JM_jScol[oF2
IiWNaO7gh:hlgnSKLCNXQ@0
!i119 1
!i8a 241890720
S1
R2
R15
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n12e790c
v8qPZKcPjwFaWfXfRQDnGxnHAWpCpJGj/+5WxSTy1Rtw=
R0
R17
R14
!i10b 0
!s100 biPgYTF^BQCK@2b_3m5Do2
Iz_OcAHGIXQ575AhYdQn[X1
!i119 1
!i8a 61853424
S1
R2
R15
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd630a3c
vXh0PWIUV2Z5+OI/PvGPM83pZ/SIFbsX9d3rkc+Ksmgc=
R0
R17
R14
!i10b 0
!s100 V@PU3be@c>BEza8HPWoE=3
Ie2AHkdmDDa>2k7Y@dbWea1
!i119 1
!i8a 1540108144
S1
R2
R15
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd391a3c
vGqf38xOdImugGtz4/ZVscQ==
R0
R17
R14
!i10b 0
!s100 WHio;CV9:RcLn]IEl[^QD2
IQ;0UCX8gEQCnba<E5X=oW0
!i119 1
!i8a 572401712
S1
R2
R15
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8969d72
vMZLlCTPECQM9jvqmN2sUjANRhy0opaT1lF6p6ziwAxQ=
R0
R17
R14
!i10b 0
!s100 En<??DkhdIPBe]2Y98kmF2
IYCG1YJodg0H7ORF1Mk8im2
!i119 1
!i8a 1182298976
S1
R2
R15
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6f4876c
v/zhi3YLZFxWuGyhY5XkTeA==
R0
R14
!i10b 0
!s100 :T85Mm[7BAHH91Nkk;KYD0
IRa;3I1=lfk]zOIU?Qh7dD0
!i119 1
!i8a 1648920896
S1
R2
R15
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n96a48eb
vvSP3CUuQ86j6vLj2Fh91vg==
R0
R14
!i10b 0
!s100 2k?[7<Fn<XlS7Bol0alnC2
I0LbINA09WnmTUAkBc4?e@0
!i119 1
!i8a 1471101072
S1
R2
R15
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n96a49eb
v+f+zvlmcBTOiMPUpSmuDzQ==
R0
R14
!i10b 0
!s100 1RFTEKPINURO5W]InSdbg2
IjTPR0iX>4[?Fl_7n7LFfJ0
!i119 1
!i8a 221669424
S1
R2
R15
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n896a008
v68njPKxR5zQsG89b2r9m9g==
R0
R17
DXx4 work 28 altera_generic_pll_functions 0 22 e8cIAAAEz=PG0D2E[0lgc1
R14
!i10b 0
!s100 KM[ESa4V1o^[60dPVRn]h0
I6dF<UO=2S;Z9bOn443PHB1
!i119 1
!i8a 713636592
S1
R2
R15
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n896a3ec
vsopg2EluijzXhTeLqdvpqg==
R0
R1
!i10b 0
!s100 RfAf6XZeY7f`R5zFeR0PX2
I5JjDc`CQb1=hXQ0ia32k:0
!i119 1
!i8a 1318721456
S1
R2
R3
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n18891c0
v22n+Qj8EXzIpZx6f7aIze2gsRcVAlzXgJr+zt5OpyZ8=
R0
R1
!i10b 0
!s100 Pz_UeB^[3jXmA@lMK`Ban3
IbU8>VPXh]ST=F6`^cS7?;0
!i119 1
!i8a 1498721632
S1
R2
R3
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2c3701c
vbF0VqTreCpE+UVMCEgZedXVbwJ7ssNRdGtZCuD9wzAg=
R0
R1
!i10b 0
!s100 CJV^]ochOmlHClb]Zlili0
I8E_aUWG@QU;ag<iQ4_9CI2
!i119 1
!i8a 1980769264
S1
R2
R3
R4
R5
!i122 14
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndd42db0
