|AccN
clk => regn:reg.clk
dataIn[0] => addern:adder.input0[0]
dataIn[1] => addern:adder.input0[1]
dataIn[2] => addern:adder.input0[2]
dataIn[3] => addern:adder.input0[3]
enable => regn:reg.enable
reset => regn:reg.reset
dataOut[0] << regn:reg.dataOut[0]
dataOut[1] << regn:reg.dataOut[1]
dataOut[2] << regn:reg.dataOut[2]
dataOut[3] << regn:reg.dataOut[3]


|AccN|AdderN:adder
input0[0] => Add0.IN4
input0[1] => Add0.IN3
input0[2] => Add0.IN2
input0[3] => Add0.IN1
input1[0] => Add0.IN8
input1[1] => Add0.IN7
input1[2] => Add0.IN6
input1[3] => Add0.IN5
SumOut[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SumOut[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SumOut[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SumOut[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|AccN|RegN:reg
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
dataIn[0] => dataOut.DATAB
dataIn[1] => dataOut.DATAB
dataIn[2] => dataOut.DATAB
dataIn[3] => dataOut.DATAB
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


