m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d//mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula07/Parte1/simulation/modelsim
vLLdwuQ7Gx1qyQ03htvxAeJ1AfSDohK/ylNr6MHZcvmE=
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z1 !s110 1681997920
!i10b 0
!s100 j7;E4h2W`RV0zaO;P@=WI1
IboI;G]4@n9Ki0?BE>4K6g0
!i119 1
!i8a 173957664
S1
Z2 d//Mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula07/Parte1/simulation/modelsim
Z3 w1681997920
Z4 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z5 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 4
Z6 L0 38 1
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.2;73
r1
!s85 0
31
Z9 !s108 1681997919.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 0
Z12 o-sv -work altera_lnsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
n797d66c
vgvyVVMIgOkLzIUC94ex3RfPaXt61FxZWcmWx3lNEFxQ=
R0
R1
!i10b 0
!s100 01375U]:mWAodYMY[z[g11
IU[V0V@e3o_>2^8fo;kDPM1
!i119 1
!i8a 798857952
S1
R2
R3
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n15d22bc
v4Fjab1YbWXDKtWNHwqvJw2wXaZnuFHNcTYouYHDuC64=
R0
R1
!i10b 0
!s100 UzTA:6M:57@kXYmIF=OBS1
IM2La;7W<XV`jeDl`1<Dng3
!i119 1
!i8a 1117937440
S1
R2
R3
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n95f0e7c
X+vappt6Q4xgARPzdzneq6Bz5wLTeV3pftRbybJ+9ZhI=
R0
Z14 !s110 1681997919
!i10b 0
!s100 Jz_Am6M?OK>l:9_gLYViS0
Ie8cIAAAEz=PG0D2E[0lgc1
!i119 1
!i8a 1082361984
S1
R2
Z15 w1681997919
R4
R5
!i122 4
Z16 L0 38 0
Ve8cIAAAEz=PG0D2E[0lgc1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nbd39f53
v9Y+CSZMbv+LNQY+vzLU88A==
R0
R1
!i10b 0
!s100 `TGJ6O]doeSH7D?c?76DT3
IL^KUF;M[OmMPghfg]2NM22
!i119 1
!i8a 1658393376
S1
R2
R3
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1ddcbac
vssyx+F7/95UlBvoSFwRXiGJgzxag4voC8WKh1ecpUEE=
R0
R1
!i10b 0
!s100 _Fif@R[Vj3Lz`CFCmW2P_0
I65RAbZA=?=e5clJ159<[`2
!i119 1
!i8a 2111601968
S1
R2
R3
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 5
w1666737634
R2
8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
Vj2UP9CC=Y_B?SOL73A]P;2
!s100 2jXVFkmhKadBG1B8;Jb?f2
OL;C;2021.2;73
31
R1
!i10b 1
!s108 1681997920.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 0
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
XkxSNk90xUIiq0Mm4WHSq6WXu5M8juQlJ4dalTNKRDQs=
R0
R14
!i10b 0
!s100 PHoc;Xogk?YYCIM4c@g[T1
IVAhm^2I;HJ;URCzjBOCoN2
!i119 1
!i8a 649259472
S1
R2
R15
R4
R5
!i122 4
R16
VVAhm^2I;HJ;URCzjBOCoN2
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n12e5b03
vQbCsBK1+OoBvT/CXZmdhKrpWkOCZaDFkf/EfEd9jevumtkCmI0zaoQGJhW18Cd3i
R0
R1
!i10b 0
!s100 0[E@;PDXkFUekY[bA9N[S3
ILz0SfF4bRkJUEmKB7a]3b2
!i119 1
!i8a 1744754096
S1
R2
R3
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n18bccce
vOFhEka6ybgK5gJRzGFgMtw==
R0
R14
!i10b 0
!s100 0ilEeRoB:lGo`X77iVZ9R0
IL`DJY:6@^l<IA5aIH@A4O0
!i119 1
!i8a 1955965200
S1
R2
R15
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2f249d4
vJT231Jq+QJoDazXzNOiG3I/H2vkDlm+5DSff3C8wWk0=
R0
R14
!i10b 0
!s100 KTY<:UhF2l:giWL`<f[AG2
I0Yh39CHBNGm3jg`<S6:J90
!i119 1
!i8a 1197254992
S1
R2
R15
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9dc9bec
vtb3w76sf1Ld2zE56tShLjQ==
R0
Z17 DXx4 work 22 altera_lnsim_functions 0 22 VAhm^2I;HJ;URCzjBOCoN2
R1
!i10b 0
!s100 ^U4Y_9zzZi2FGJ`D>RUhT1
I=c<ISCHG;WOPH:^mGk]BH0
!i119 1
!i8a 1100860848
S1
R2
R3
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc81e68c
vIraTFQ1+lPcGSNBkcugTFD1NNjHZ8YqJw26xLplhAVQ=
R0
R1
!i10b 0
!s100 Za5EM[PR^<l]OL>J;E6C11
ILJMWEIce8aH<UP9aJY2d_3
!i119 1
!i8a 132327488
S1
R2
R3
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncf86212
vzZIFLBEbKmr2KCzk4U1Pg0du/orgycwB53R6nBMhLo8=
R0
R1
!i10b 0
!s100 :I4k696FQhIdVD9Qk?lOd0
IYOC3Ih4N]CGD@XVZQiSz@1
!i119 1
!i8a 764021376
S1
R2
R3
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb672c43
vl0LhmrQJ8GsQUjSmmKQGVbIkPQ04KrgybC+YBonQB6c=
R0
R1
!i10b 0
!s100 HmC82<;7RR?]L8k_PIz^P3
IF]zRLb6PZ>KjL6LCA?Nlk2
!i119 1
!i8a 1915122864
S1
R2
R3
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne6b27ec
vQ942MfFE+GwuqPjxVDkXaw==
R0
R1
!i10b 0
!s100 WLZ:n01=W7KSFm:2i_B1d2
I3WSbI54iPI@[:Vimdhmi[1
!i119 1
!i8a 1972508368
S1
R2
R3
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n968299d
vaZHDViAhuoHPkAiqSy1YHzB/JDPvukJO2cvOP6gq+7k=
R0
R1
!i10b 0
!s100 ziXN0NI:U]SdchfJ=[^[a3
Ig0l^iD7Z8;;mNo1Uaee1<2
!i119 1
!i8a 1714112272
S1
R2
R3
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc2aa1b3
vdEuiIB6h92EIE+KNlkGF317KraD3mpPweN0ouZgJlJY=
R0
R14
!i10b 0
!s100 3TX:6Tk=nN8=_dmW=bHC]1
INm]QYDfV<d7K69?I@7=hZ2
!i119 1
!i8a 1002037408
S1
R2
R15
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n865c0fe
vngNObuKMXt7m1y3RHZ1vLElYvByslJuWtjH4af0Os0TOhHlerKA4R8I+8t7j/1Yv
R0
R1
!i10b 0
!s100 nkXTk10WaU1`2i[dn5ZAW1
I1Cc<hHeUI;]?aEB5RV;de2
!i119 1
!i8a 859133200
S1
R2
R3
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5efd07e
vD0AaKiCxWgi5Z3g637mdPiV8Or9b2OGaAh2/V/4OlCQ=
R0
R14
!i10b 0
!s100 @^Wo1W8bIW[`VPQGKFDe32
I9>Gb0PhVkfPeT8Moo6@0F1
!i119 1
!i8a 462497696
S1
R2
R15
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne14f98e
vG6Kuz47FWyS6zbfvGmT37CffNjM0HCYewNZiMYT62Wk=
R0
R14
!i10b 0
!s100 _f6NFaCC2B]f>haJ@YTW^2
In>`3iaON54=@d<4O]n]F^1
!i119 1
!i8a 981012672
S1
R2
R15
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne825dae
v4okUgKvmEXKLY9rBdjj+VB90gJyzz1ytsPVMuV4SPlg=
R0
R14
!i10b 0
!s100 bIIzW1]?7nIVMMYk^W2;X2
IG1hM[J;AGR2fW@E?QYLP33
!i119 1
!i8a 1562104256
S1
R2
R15
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2a5d02e
v13aDGTqVcn7JGZCvLlTBIKib8Ik1PsLaM9rC6NDPEJk=
R0
R1
!i10b 0
!s100 nKHLKhY8ON7^L9I?n^hYL0
IQIb6;:PWnf0DIf74LFUe^0
!i119 1
!i8a 8469328
S1
R2
R3
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n37675ae
vPhTjiU5W6E4H7qisR75jB3UEsZSurK40fkvkaQOv2xQ=
R0
R14
!i10b 0
!s100 MR`E]mY[5No[V3zEZalkk1
IaTIci0@zk:G1eWlYdoH^T3
!i119 1
!i8a 1668871840
S1
R2
R15
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne5d4e9e
viHP1cEDu2Oq4wETro4WUxrnvFezaf+mihzSP6xBPHiY=
R0
R1
!i10b 0
!s100 LDIRNbPoTBO6b9i]zI9UV3
I757c9MXWbg[ZQoTa<:Bj73
!i119 1
!i8a 622714768
S1
R2
R3
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7810ace
v49czlHVyup/2oMiWJsC8IWC9+qalsai3kHWOpTLKy9g=
R0
R14
!i10b 0
!s100 P]HHh2EBk4UoMffc?leK:1
IRJclYZLY60^?g47IHIWf=0
!i119 1
!i8a 1811410928
S1
R2
R15
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n78e1dbe
v8JCtn1ceP7nZvFiw5oBTEHV2/RK8tdcKlMZvkwoXqRQ=
R0
R14
!i10b 0
!s100 V^3;^SXPm?cF8ml76oZ>a2
IGcocgQ7N@Wi^9YCi74>dR0
!i119 1
!i8a 1725312992
S1
R2
R15
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n68afd2e
vZYtCt+F4zi910KK1sDXRUQ==
R0
R1
!i10b 0
!s100 RgG2_nRSF_QS]6Yz>Df>f2
IGSXZANkZoSNoMgSTGSMAL3
!i119 1
!i8a 1412584176
S1
R2
R3
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7e8dfe
vTTiLliYMZNRZ5Xs4hnJ1XCyeJe+G9MnzRLWgG/R3PH8=
R0
R14
!i10b 0
!s100 OYJ37:b6QTLaLJozgZ4F20
ILl2TX?z=3T9fXH;hbZ1_=1
!i119 1
!i8a 389501888
S1
R2
R15
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nff75ede
vUjDe8dtszdZq9L6pLN2oubamko3jDPWdyL1qA2P/wUA=
R0
R1
!i10b 0
!s100 Dbda4;McX5aM5j`PE`H9@1
I=SAa4Qo=o;[D;]=@W:l`Z1
!i119 1
!i8a 456416352
S1
R2
R3
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3a23e5e
vx7q0oSaBnlvDf8rr5QecP7qrKaHZnFB4jQSVOLZ3SPw=
R0
R14
!i10b 0
!s100 RcMRN^;7M7CFB>_ic2:Xm1
I5`IzSONah4S1PfT?N`HWz1
!i119 1
!i8a 1247469744
S1
R2
R15
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf53d7a2
vMB3mpIh0tAWaRtvGCSOaPo3Wvh+qYzQtp2OrfgRllVQ=
R0
R14
!i10b 0
!s100 _Z[U][NAVo@eD9IYSHRzP1
IkO5eY4;HfGgzOjU>0]J]P1
!i119 1
!i8a 1804063808
S1
R2
R15
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb53d7b2
veKuRED1Oi45GqVSoAVjKlLvvvpUnw0RASVDbu09XXfU=
R0
R17
R14
!i10b 0
!s100 L3j5j9_foFc1TQ3TBKRF[2
IWNHhIaISThR[`@Y?5m]QM1
!i119 1
!i8a 919546096
S1
R2
R15
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4e2ab05
v27N1+tnG/PQn8e73NLPWRkLxpflYd2XYKsN0l9ivwvf1Spx5PBDB4CANeOhOk3kM
R0
R14
!i10b 0
!s100 g1f@=_hRd=58OkO2RIB3G2
I_C[z@n2IVTKEG5dzggdI51
!i119 1
!i8a 73317472
S1
R2
R15
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf1dc1b2
vQbVgfFXyLc1kiVE9VWPzdTICJqH/bU43NQDjHQe9f0w=
R0
R14
!i10b 0
!s100 [An;4:If;ZIYm7_M?dDU]0
I=]IR@7CUXbDRX>m<cjgMc2
!i119 1
!i8a 985651712
S1
R2
R15
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7164b58
v6yGZFqyBYwHj+XDbyO40U3HG9S+YMFt4rZLjKvC7t/8=
R0
R17
R14
!i10b 0
!s100 A[chKW@?_3i<d0DGR1fFQ0
IA3;>`?0X]W;B_WZdkiN@g1
!i119 1
!i8a 1213681120
S1
R2
R15
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na4e35cb
vTXbFG91RIlg4XAjtjAG50vu5Y9cB/cc2DO1Q3R2q2QQ=
R0
R14
!i10b 0
!s100 =BSjM35@T];Xzmd?[<5>e1
IA>Kil^AG3na8z_F@FjTnb0
!i119 1
!i8a 175393184
S1
R2
R15
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n709a6e2
vXeo+48r88J8X7EK4uyh0XTipa4F8mV4ZydWDyryVbJg=
R0
R14
!i10b 0
!s100 ^bFo=]`G@A]TPAS^4COb?3
Ioa4`>J3kU8OZiQMXhd8gQ0
!i119 1
!i8a 1220660368
S1
R2
R15
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nbe50d12
v8zB8GVntb195xaBt7d5Sce8nHZN8va4nDe0M2sAfthc=
R0
R14
!i10b 0
!s100 mD6VDX[YgQl>URz>1ZAM]0
IKX^h;II:4KB]i_TGhjo1>1
!i119 1
!i8a 903483248
S1
R2
R15
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3a75f63
vKNXlOUCFUkAJwoleVSkOAJIPTvDCXBOlP60HRuY4G8o=
R0
R14
!i10b 0
!s100 MoPXz=`UAXGR9c?T_;==<2
INe2Tgn[X<>^2b[`b4<AY`3
!i119 1
!i8a 540657392
S1
R2
R15
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1cb0503
vNi2txCgIZd2yFsyvGqED5A==
R0
R1
!i10b 0
!s100 EDo;iMiKBVlRV[iAgeGZ?2
Ii>j9No_H1b3G14_6mJP922
!i119 1
!i8a 712666320
S1
R2
R3
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n535494
v5i3ueKaPeOPaKC3z74fMxQ==
R0
R1
!i10b 0
!s100 hoECEDLi;4Dnac8aai12m2
IYH?7zigb<RommJjnE7[?l2
!i119 1
!i8a 205081232
S1
R2
R3
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1d68b
vMFkppQblVi/iSXByQrNq4w==
R0
R1
!i10b 0
!s100 8>oLV=Xh8DA_5VZEg1`BM1
IK>;He55SMYh5@jUhFDXSW3
!i119 1
!i8a 1869233920
S1
R2
R3
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8e43a5e
v4wCFRnFF3yc7kr5KYZbxNSsavXWHrIohGfwo+AkrvT0=
R0
R1
!i10b 0
!s100 KWHhZVl7n^X6jJzUW;dc51
I6l8R9?^5VFFzd;4Ma0C4n1
!i119 1
!i8a 1034176976
S1
R2
R3
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne40551c
vHUNIV004Z211/UVeD2e6cScNiUr7U/DGORfG2Gf/+VM=
R0
R1
!i10b 0
!s100 XPEhhMT;UBjJIMLK?UITm1
I9ZW7CeiU_RW=LhX>g;JYJ1
!i119 1
!i8a 98874640
S1
R2
R3
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncbc5d4c
vpacTeDW5LtIYu8ZuZlk/D89O1LXOFyxYaxzzljPLv3U=
R0
R1
!i10b 0
!s100 bc@[Gjk77=QeVeh:;@68O3
IdRMBoQTJzX=ONKXiLIgXW2
!i119 1
!i8a 15565856
S1
R2
R3
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naecf46c
XUbG6HY8CdiVj4vjDejjkWJLQmadhhz7pQNyadL45Icg=
R0
R17
R1
!i10b 0
!s100 YMM`VWelPUaH=U]<2nHU_0
IUMC9oCUL>96:ImC1jG@z>2
!i119 1
!i8a 1825812368
S1
R2
R3
R4
R5
!i122 4
R16
VUMC9oCUL>96:ImC1jG@z>2
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2646ce3
vA2trWgLZBCeNSjboAC9QG4CY21rHEAUFWlicHCrkOI0=
R0
R17
Z18 DXx4 work 26 fourteennm_iopll_functions 0 22 UMC9oCUL>96:ImC1jG@z>2
R1
!i10b 0
!s100 CIE0G_QSWMLcO3TBBUKf`2
IjhIk8=DIQLPmhYkA1f0e]2
!i119 1
!i8a 2102811328
S1
R2
R3
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n717e7cc
voZl0Q1/Fx8rn98GPYZENrUdoAc1oxsPc8isUv5P6Kmg=
R0
R17
R18
R1
!i10b 0
!s100 2B?NW_N4mYGWLdA;z]PYS2
I>=T?QnILGR[d_7LhXQ@6_3
!i119 1
!i8a 1076687952
S1
R2
R3
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5c4a2ec
vWuw9shwRYY8MuA+nOG76+WhHy1iMSM92KEAI3PwB+1E=
R0
R17
R14
!i10b 0
!s100 ?A:kQEX2n0JM_jScol[oF2
IiWNaO7gh:hlgnSKLCNXQ@0
!i119 1
!i8a 275408864
S1
R2
R15
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n12e790c
vqt7fO0aGchWwxHjCzbYBapxw41Wqx3yU88kuHgWfoGk=
R0
R17
R14
!i10b 0
!s100 biPgYTF^BQCK@2b_3m5Do2
Iz_OcAHGIXQ575AhYdQn[X1
!i119 1
!i8a 1765055696
S1
R2
R15
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd630a3c
v96YyJnnNf3fSZVraBb05Y13XPFtjg0hJXWrgRt5WiO4=
R0
R17
R14
!i10b 0
!s100 V@PU3be@c>BEza8HPWoE=3
Ie2AHkdmDDa>2k7Y@dbWea1
!i119 1
!i8a 1712138368
S1
R2
R15
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd391a3c
vrgsnctGn0LeowDkzHAc5qQ==
R0
R17
R14
!i10b 0
!s100 WHio;CV9:RcLn]IEl[^QD2
IQ;0UCX8gEQCnba<E5X=oW0
!i119 1
!i8a 1933693312
S1
R2
R15
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8969d72
v1S9WRF0sVTFUtEQ8caweaP17VnGhEfFJVCO6aUDDSS8=
R0
R17
R14
!i10b 0
!s100 En<??DkhdIPBe]2Y98kmF2
IYCG1YJodg0H7ORF1Mk8im2
!i119 1
!i8a 1350972528
S1
R2
R15
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6f4876c
vNLCFgZNpyW2glqQjtkyBag==
R0
R14
!i10b 0
!s100 :T85Mm[7BAHH91Nkk;KYD0
IRa;3I1=lfk]zOIU?Qh7dD0
!i119 1
!i8a 543623728
S1
R2
R15
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n96a48eb
v2OBGrpEB+vKbJT4oq8PKuA==
R0
R14
!i10b 0
!s100 2k?[7<Fn<XlS7Bol0alnC2
I0LbINA09WnmTUAkBc4?e@0
!i119 1
!i8a 1173188544
S1
R2
R15
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n96a49eb
vevc46SncYb3lQnBo3Rn5gw==
R0
R14
!i10b 0
!s100 1RFTEKPINURO5W]InSdbg2
IjTPR0iX>4[?Fl_7n7LFfJ0
!i119 1
!i8a 2076265504
S1
R2
R15
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n896a008
vqa30sVNxHVTFQKWKRw5G7g==
R0
R17
DXx4 work 28 altera_generic_pll_functions 0 22 e8cIAAAEz=PG0D2E[0lgc1
R14
!i10b 0
!s100 KM[ESa4V1o^[60dPVRn]h0
I6dF<UO=2S;Z9bOn443PHB1
!i119 1
!i8a 60934624
S1
R2
R15
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n896a3ec
vcBdy3DFv+gyb4/4V4aQolQ==
R0
R1
!i10b 0
!s100 RfAf6XZeY7f`R5zFeR0PX2
I5JjDc`CQb1=hXQ0ia32k:0
!i119 1
!i8a 620797664
S1
R2
R3
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n18891c0
vW+ynscbUp4q3iibFxK34lfU0fSxigqlUj4bBQs0MJXo=
R0
R1
!i10b 0
!s100 Pz_UeB^[3jXmA@lMK`Ban3
IbU8>VPXh]ST=F6`^cS7?;0
!i119 1
!i8a 1534411088
S1
R2
R3
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2c3701c
vYQghjQZCglPfTtHMfq1e9tvl1U2xny+uIDHnukM6t9c=
R0
R1
!i10b 0
!s100 CJV^]ochOmlHClb]Zlili0
I8E_aUWG@QU;ag<iQ4_9CI2
!i119 1
!i8a 323869728
S1
R2
R3
R4
R5
!i122 4
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndd42db0
