|PEnc4_2Demo
LEDR[0] <= PEnc4_2:inst.encodedOut[0]
LEDR[1] <= PEnc4_2:inst.encodedOut[1]
SW[0] => PEnc4_2:inst.decodeIn[0]
SW[1] => PEnc4_2:inst.decodeIn[1]
SW[2] => PEnc4_2:inst.decodeIn[2]
SW[3] => PEnc4_2:inst.decodeIn[3]


|PEnc4_2Demo|PEnc4_2:inst
decodeIn[0] => encodedOut[1].IN0
decodeIn[1] => encodedOut[1].IN1
decodeIn[1] => encodedOut[0].DATAA
decodeIn[2] => encodedOut[0].OUTPUTSELECT
decodeIn[2] => encodedOut[1].IN1
decodeIn[2] => encodedOut[1].DATAA
decodeIn[3] => encodedOut[0].OUTPUTSELECT
decodeIn[3] => encodedOut[1].IN1
decodeIn[3] => encodedOut[1].OUTPUTSELECT
encodedOut[0] <= encodedOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
encodedOut[1] <= encodedOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


