m255
K4
z2
Z0 !s99 nomlopt
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d//mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula01/Parte2/simulation/qsim
T_opt
!s110 1679167785
V?_[WPmB;ND]GSY36l?50D2
04 20 13 work and2gate_vhd_vec_tst and2gate_arch 1
=1-001c42fa1816-64161128-286-17a8
!s124 OEM10U2 
Z2 o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.2;73
R1
T_opt1
!s110 1679170361
Vn5kMTdcmCkQT^ZanaAB502
04 20 13 work gatedemo_vhd_vec_tst gatedemo_arch 1
=1-001c42fa1816-64161b38-2d8-22b0
!s124 OEM10U3 
R2
R3
n@_opt1
R4
Eand2gate
Z5 w1679167782
Z6 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z7 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 2f3=Lc`XY`hMf__56;aG40
Z8 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z11 DPx10 cycloneive 21 cycloneive_components 0 22 JKUzf[HafYzhzXnW?zDh60
!i122 0
R1
Z12 8AND2Gate.vho
Z13 FAND2Gate.vho
l0
Z14 L35 1
V^Y_1]L^[0@[<A9HXkbJ790
!s100 ;`i3lc3I2II_zPH32_?c52
Z15 OL;C;2021.2;73
32
Z16 !s110 1679167783
!i10b 1
Z17 !s108 1679167783.000000
Z18 !s90 -work|work|AND2Gate.vho|
Z19 !s107 AND2Gate.vho|
!i113 0
Z20 o-work work
Z21 tExplicit 1 CvgOpt 0
Astructure
R6
R7
R8
R9
R10
R11
DEx4 work 8 and2gate 0 22 ^Y_1]L^[0@[<A9HXkbJ790
!i122 0
l61
L43 74
VGLWM5cXI_ZdWWN?;KiFKT0
!s100 ;;O72JmVjaGjnceNBn^[22
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eand2gate_vhd_vec_tst
Z22 w1679167780
R9
R10
!i122 1
R1
Z23 8Waveform.vwf.vht
Z24 FWaveform.vwf.vht
l0
Z25 L32 1
V[hOO8Xfh]f_cJLj3Uz]Sb1
!s100 Z@L2aU@`B2`b0MJMX3Bez2
R15
32
R16
!i10b 1
R17
Z26 !s90 -work|work|Waveform.vwf.vht|
Z27 !s107 Waveform.vwf.vht|
!i113 0
R20
R21
Aand2gate_arch
R9
R10
DEx4 work 20 and2gate_vhd_vec_tst 0 22 [hOO8Xfh]f_cJLj3Uz]Sb1
!i122 1
l47
L34 56
VPSZe`3S<<WL7Y^eA]eJAY2
!s100 >^g1kCKFe8]@;NM`5[MS13
R15
32
R16
!i10b 1
R17
R26
R27
!i113 0
R20
R21
Egatedemo
Z28 w1679170358
R6
R7
R8
R9
R10
R11
!i122 2
R1
R12
R13
l0
L78 1
VU2SD^3bCH<eQ`N3z8giAM1
!s100 hHgc0OT=Bi_F@GMB4^X>?2
R15
32
Z29 !s110 1679170360
!i10b 1
Z30 !s108 1679170360.000000
R18
R19
!i113 0
R20
R21
Astructure
R6
R7
R8
R9
R10
R11
DEx4 work 8 gatedemo 0 22 U2SD^3bCH<eQ`N3z8giAM1
!i122 2
l116
L91 90
VWI<SSihZQ;2ZkfW5dl<YJ2
!s100 T0[ge[J4B:6<JOhYP^fPc3
R15
32
R29
!i10b 1
R30
R18
R19
!i113 0
R20
R21
Egatedemo_vhd_vec_tst
Z31 w1679170357
R9
R10
!i122 3
R1
Z32 8Waveform1.vwf.vht
Z33 FWaveform1.vwf.vht
l0
R25
V6cP6Ym2gH5GlGLc>USo020
!s100 XYFQ4nK6noeeQ6Oi7R@NC2
R15
32
R29
!i10b 1
R30
Z34 !s90 -work|work|Waveform1.vwf.vht|
Z35 !s107 Waveform1.vwf.vht|
!i113 0
R20
R21
Agatedemo_arch
R9
R10
DEx4 work 20 gatedemo_vhd_vec_tst 0 22 6cP6Ym2gH5GlGLc>USo020
!i122 3
l45
L34 49
V5@6BR8063Y9A9FjWF8]:z3
!s100 M<A1k3EmDJ[JMLdfY3S^i3
R15
32
R29
!i10b 1
R30
R34
R35
!i113 0
R20
R21
Ehard_block
R28
R6
R7
R8
R9
R10
R11
!i122 2
R1
R12
R13
l0
R14
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R15
32
R29
!i10b 1
R30
R18
R19
!i113 0
R20
R21
Astructure
R6
R7
R8
R9
R10
R11
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 2
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R15
32
R29
!i10b 1
R30
R18
R19
!i113 0
R20
R21
