m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//Mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula10/Parte1/simulation/qsim
T_opt
!s110 1684776922
V:K16i<<G[0J4VN`T:>65[1
04 20 13 work rom_16_8_vhd_vec_tst rom_16_8_arch 1
=1-001c42fa1816-646ba7d9-2cd-165c
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Erom_16_8
Z1 w1684776917
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 2f3=Lc`XY`hMf__56;aG40
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 JKUzf[HafYzhzXnW?zDh60
!i122 0
R0
Z8 8ROM_Demo.vho
Z9 FROM_Demo.vho
l0
L35 1
VbWYYK<mmUUoVHGk8QQc_m2
!s100 6<>2RPJhZH1jGg8R>aiB>0
Z10 OL;C;2021.2;73
32
Z11 !s110 1684776920
!i10b 1
Z12 !s108 1684776920.000000
Z13 !s90 -work|work|ROM_Demo.vho|
Z14 !s107 ROM_Demo.vho|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 rom_16_8 0 22 bWYYK<mmUUoVHGk8QQc_m2
!i122 0
l67
L42 177
VQNnM_Ph2zE:bF]d?kEk_n2
!s100 Yj:Vh9Xo`<_jePY?10lN_2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Erom_16_8_vhd_vec_tst
Z17 w1684776914
R5
R6
!i122 1
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
ViPzmNR9hQNHTPYlgZWhh]0
!s100 S2i>M]21;<C:][QaU;P_N3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 0
R15
R16
Arom_16_8_arch
R5
R6
DEx4 work 20 rom_16_8_vhd_vec_tst 0 22 iPzmNR9hQNHTPYlgZWhh]0
!i122 1
l45
L34 71
VeA1>6]<eChVlXQNOc0U^A2
!s100 nmol5?DfnChYcY]>6h]VC0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 0
R15
R16
