m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula10/Parte2/simulation/qsim
T_opt
!s110 1684777343
V==lJIGS4aB05MHUYP]`VB1
04 23 16 work ram_1p_16_8_vhd_vec_tst ram_1p_16_8_arch 1
=1-001c42fa1816-646ba97e-2c0-1acc
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Eram_1p_16_8
Z1 w1684777340
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 2f3=Lc`XY`hMf__56;aG40
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 JKUzf[HafYzhzXnW?zDh60
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 TQ^5KMh2RTWZ2DMjzQ9nl1
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 PeP4hI9?O;BKk::[TF3o:2
!i122 0
R0
Z10 8RAM_1P_Demo.vho
Z11 FRAM_1P_Demo.vho
l0
L37 1
VCIIY>0N`8;_B[>eo@?NI70
!s100 c^HcXWHz8SFQcNZCf3^hf2
Z12 OL;C;2021.2;73
32
Z13 !s110 1684777342
!i10b 1
Z14 !s108 1684777341.000000
Z15 !s90 -work|work|RAM_1P_Demo.vho|
Z16 !s107 RAM_1P_Demo.vho|
!i113 0
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 ram_1p_16_8 0 22 CIIY>0N`8;_B[>eo@?NI70
!i122 0
l325
L47 4085
Vi=aN`IVKJY=33TVg_YDPf0
!s100 h>j:CcoM]zjdFTcN8GaOU1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Eram_1p_16_8_vhd_vec_tst
Z19 w1684777339
R7
R8
!i122 1
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
VJZM6>Scg7bzURzb[WlmD73
!s100 A?lTLm3Xn_z_?_o:aNCJc0
R12
32
R13
!i10b 1
Z22 !s108 1684777342.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 0
R17
R18
Aram_1p_16_8_arch
R7
R8
DEx4 work 23 ram_1p_16_8_vhd_vec_tst 0 22 JZM6>Scg7bzURzb[WlmD73
!i122 1
l51
L34 501
V31XT@ZYB0zjQ1d]baLHR93
!s100 d3N<nQjJXQgc<WolzDKcj1
R12
32
R13
!i10b 1
R22
R23
R24
!i113 0
R17
R18
