vendor_name = ModelSim
source_file = 1, //mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula03/Parte3/Bin7SegDecoder.vhd
source_file = 1, //mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula03/Parte3/ALU4.vhd
source_file = 1, //mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula03/Parte3/HexDemo.bdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, //mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula03/Parte3/db/mult_j8t.tdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, //mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula03/Parte3/db/lpm_divide_i9m.tdf
source_file = 1, //mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula03/Parte3/db/sign_div_unsign_7kh.tdf
source_file = 1, //mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula03/Parte3/db/alt_u_div_24f.tdf
source_file = 1, //mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula03/Parte3/db/add_sub_7pc.tdf
source_file = 1, //mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula03/Parte3/db/add_sub_8pc.tdf
source_file = 1, //mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula03/Parte3/db/lpm_divide_fhm.tdf
design_name = hard_block
design_name = HexDemo
instance = comp, \HEX0[6]~output\, HEX0[6]~output, HexDemo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, HexDemo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, HexDemo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, HexDemo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, HexDemo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, HexDemo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, HexDemo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, HexDemo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, HexDemo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, HexDemo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, HexDemo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, HexDemo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, HexDemo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, HexDemo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, HexDemo, 1
instance = comp, \SW[6]~input\, SW[6]~input, HexDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, HexDemo, 1
instance = comp, \SW[8]~input\, SW[8]~input, HexDemo, 1
instance = comp, \inst|Add0~1\, inst|Add0~1, HexDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, HexDemo, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, HexDemo, 1
instance = comp, \SW[5]~input\, SW[5]~input, HexDemo, 1
instance = comp, \SW[4]~input\, SW[4]~input, HexDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, HexDemo, 1
instance = comp, \inst|Add0~3\, inst|Add0~3, HexDemo, 1
instance = comp, \inst|Add0~5\, inst|Add0~5, HexDemo, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, HexDemo, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, HexDemo, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, HexDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, HexDemo, 1
instance = comp, \SW[7]~input\, SW[7]~input, HexDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[5]~0\, inst|Mod0|auto_generated|divider|divider|StageOut[5]~0, HexDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[5]~1\, inst|Mod0|auto_generated|divider|divider|StageOut[5]~1, HexDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|selnose[5]~0\, inst|Mod0|auto_generated|divider|divider|selnose[5]~0, HexDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[4]~2\, inst|Mod0|auto_generated|divider|divider|StageOut[4]~2, HexDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, HexDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, HexDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, HexDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, HexDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[10]~3\, inst|Mod0|auto_generated|divider|divider|StageOut[10]~3, HexDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[9]~4\, inst|Mod0|auto_generated|divider|divider|StageOut[9]~4, HexDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[8]~5\, inst|Mod0|auto_generated|divider|divider|StageOut[8]~5, HexDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, HexDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2, HexDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, HexDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, HexDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, HexDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[14]~7\, inst|Mod0|auto_generated|divider|divider|StageOut[14]~7, HexDemo, 1
instance = comp, \SW[9]~input\, SW[9]~input, HexDemo, 1
instance = comp, \inst|Mux1~2\, inst|Mux1~2, HexDemo, 1
instance = comp, \inst|Mux1~3\, inst|Mux1~3, HexDemo, 1
instance = comp, \SW[10]~input\, SW[10]~input, HexDemo, 1
instance = comp, \inst|Mux0~1\, inst|Mux0~1, HexDemo, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, HexDemo, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, HexDemo, 1
instance = comp, \inst|Mult0|auto_generated|le4a[5]\, inst|Mult0|auto_generated|le4a[5], HexDemo, 1
instance = comp, \inst|Mult0|auto_generated|le3a[2]\, inst|Mult0|auto_generated|le3a[2], HexDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_1~0\, inst|Mult0|auto_generated|op_1~0, HexDemo, 1
instance = comp, \inst|Mult0|auto_generated|le4a[0]\, inst|Mult0|auto_generated|le4a[0], HexDemo, 1
instance = comp, \inst|Mult0|auto_generated|le3a[1]\, inst|Mult0|auto_generated|le3a[1], HexDemo, 1
instance = comp, \inst|Mult0|auto_generated|le3a[0]\, inst|Mult0|auto_generated|le3a[0], HexDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_3~0\, inst|Mult0|auto_generated|op_3~0, HexDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_3~2\, inst|Mult0|auto_generated|op_3~2, HexDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_3~4\, inst|Mult0|auto_generated|op_3~4, HexDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|selnose[5]~2\, inst|Mod0|auto_generated|divider|divider|selnose[5]~2, HexDemo, 1
instance = comp, \inst|Mux1~1\, inst|Mux1~1, HexDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, HexDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, HexDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, HexDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, HexDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[10]\, inst|Div0|auto_generated|divider|divider|selnose[10], HexDemo, 1
instance = comp, \inst|Mux2~0\, inst|Mux2~0, HexDemo, 1
instance = comp, \inst|Mux2~2\, inst|Mux2~2, HexDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[13]~8\, inst|Mod0|auto_generated|divider|divider|StageOut[13]~8, HexDemo, 1
instance = comp, \inst|Mux2~3\, inst|Mux2~3, HexDemo, 1
instance = comp, \inst|Mux2~1\, inst|Mux2~1, HexDemo, 1
instance = comp, \inst|Mult0|auto_generated|le3a[3]\, inst|Mult0|auto_generated|le3a[3], HexDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_1~2\, inst|Mult0|auto_generated|op_1~2, HexDemo, 1
instance = comp, \inst|Mult0|auto_generated|cs2a[1]~0\, inst|Mult0|auto_generated|cs2a[1]~0, HexDemo, 1
instance = comp, \inst|Mult0|auto_generated|le4a[1]\, inst|Mult0|auto_generated|le4a[1], HexDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_3~6\, inst|Mult0|auto_generated|op_3~6, HexDemo, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, HexDemo, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, HexDemo, 1
instance = comp, \inst|Mux0~2\, inst|Mux0~2, HexDemo, 1
instance = comp, \inst|Mux0~4\, inst|Mux0~4, HexDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[15]~6\, inst|Mod0|auto_generated|divider|divider|StageOut[15]~6, HexDemo, 1
instance = comp, \inst|Mux0~5\, inst|Mux0~5, HexDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|selnose[0]~1\, inst|Mod0|auto_generated|divider|divider|selnose[0]~1, HexDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|selnose[0]\, inst|Mod0|auto_generated|divider|divider|selnose[0], HexDemo, 1
instance = comp, \inst|Mux0~3\, inst|Mux0~3, HexDemo, 1
instance = comp, \inst|Mux3~0\, inst|Mux3~0, HexDemo, 1
instance = comp, \inst|Mux3~1\, inst|Mux3~1, HexDemo, 1
instance = comp, \inst|Mux3~2\, inst|Mux3~2, HexDemo, 1
instance = comp, \inst|Mux3~3\, inst|Mux3~3, HexDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[10]~0\, inst|Div0|auto_generated|divider|divider|StageOut[10]~0, HexDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[9]~1\, inst|Div0|auto_generated|divider|divider|StageOut[9]~1, HexDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[8]~2\, inst|Div0|auto_generated|divider|divider|StageOut[8]~2, HexDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, HexDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3, HexDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5, HexDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7, HexDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, HexDemo, 1
instance = comp, \inst|Mux3~4\, inst|Mux3~4, HexDemo, 1
instance = comp, \inst2|Equal7~3\, inst2|Equal7~3, HexDemo, 1
instance = comp, \inst2|Equal7~4\, inst2|Equal7~4, HexDemo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, HexDemo, 1
instance = comp, \inst2|decOut_n[6]~7\, inst2|decOut_n[6]~7, HexDemo, 1
instance = comp, \inst2|decOut_n[6]~25\, inst2|decOut_n[6]~25, HexDemo, 1
instance = comp, \inst2|Equal7~2\, inst2|Equal7~2, HexDemo, 1
instance = comp, \inst2|decOut_n[6]~8\, inst2|decOut_n[6]~8, HexDemo, 1
instance = comp, \inst2|Equal7~0\, inst2|Equal7~0, HexDemo, 1
instance = comp, \inst2|decOut_n[6]~4\, inst2|decOut_n[6]~4, HexDemo, 1
instance = comp, \inst2|decOut_n[6]~5\, inst2|decOut_n[6]~5, HexDemo, 1
instance = comp, \inst2|Equal7~1\, inst2|Equal7~1, HexDemo, 1
instance = comp, \inst2|decOut_n[6]~6\, inst2|decOut_n[6]~6, HexDemo, 1
instance = comp, \inst2|comb~1\, inst2|comb~1, HexDemo, 1
instance = comp, \inst2|comb~0\, inst2|comb~0, HexDemo, 1
instance = comp, \inst2|decOut_n[6]\, inst2|decOut_n[6], HexDemo, 1
instance = comp, \inst2|decOut_n[5]~9\, inst2|decOut_n[5]~9, HexDemo, 1
instance = comp, \inst2|decOut_n[5]~10\, inst2|decOut_n[5]~10, HexDemo, 1
instance = comp, \inst2|comb~2\, inst2|comb~2, HexDemo, 1
instance = comp, \inst2|comb~3\, inst2|comb~3, HexDemo, 1
instance = comp, \inst2|decOut_n[5]\, inst2|decOut_n[5], HexDemo, 1
instance = comp, \inst2|decOut_n[4]~11\, inst2|decOut_n[4]~11, HexDemo, 1
instance = comp, \inst2|decOut_n[4]~12\, inst2|decOut_n[4]~12, HexDemo, 1
instance = comp, \inst2|decOut_n[4]~23\, inst2|decOut_n[4]~23, HexDemo, 1
instance = comp, \inst2|decOut_n[4]~13\, inst2|decOut_n[4]~13, HexDemo, 1
instance = comp, \inst2|comb~5\, inst2|comb~5, HexDemo, 1
instance = comp, \inst2|comb~4\, inst2|comb~4, HexDemo, 1
instance = comp, \inst2|decOut_n[4]\, inst2|decOut_n[4], HexDemo, 1
instance = comp, \inst2|decOut_n[6]~15\, inst2|decOut_n[6]~15, HexDemo, 1
instance = comp, \inst2|decOut_n[3]~14\, inst2|decOut_n[3]~14, HexDemo, 1
instance = comp, \inst2|decOut_n[3]~16\, inst2|decOut_n[3]~16, HexDemo, 1
instance = comp, \inst2|comb~7\, inst2|comb~7, HexDemo, 1
instance = comp, \inst2|comb~6\, inst2|comb~6, HexDemo, 1
instance = comp, \inst2|decOut_n[3]\, inst2|decOut_n[3], HexDemo, 1
instance = comp, \inst2|decOut_n[2]~17\, inst2|decOut_n[2]~17, HexDemo, 1
instance = comp, \inst2|decOut_n[1]~18\, inst2|decOut_n[1]~18, HexDemo, 1
instance = comp, \inst2|decOut_n[2]~24\, inst2|decOut_n[2]~24, HexDemo, 1
instance = comp, \inst2|comb~8\, inst2|comb~8, HexDemo, 1
instance = comp, \inst2|comb~9\, inst2|comb~9, HexDemo, 1
instance = comp, \inst2|decOut_n[2]\, inst2|decOut_n[2], HexDemo, 1
instance = comp, \inst2|decOut_n[1]~19\, inst2|decOut_n[1]~19, HexDemo, 1
instance = comp, \inst2|decOut_n[1]~20\, inst2|decOut_n[1]~20, HexDemo, 1
instance = comp, \inst2|comb~10\, inst2|comb~10, HexDemo, 1
instance = comp, \inst2|comb~11\, inst2|comb~11, HexDemo, 1
instance = comp, \inst2|decOut_n[1]\, inst2|decOut_n[1], HexDemo, 1
instance = comp, \inst2|decOut_n[0]~21\, inst2|decOut_n[0]~21, HexDemo, 1
instance = comp, \inst2|decOut_n[0]~22\, inst2|decOut_n[0]~22, HexDemo, 1
instance = comp, \inst2|comb~13\, inst2|comb~13, HexDemo, 1
instance = comp, \inst2|comb~12\, inst2|comb~12, HexDemo, 1
instance = comp, \inst2|decOut_n[0]\, inst2|decOut_n[0], HexDemo, 1
instance = comp, \inst|Mult0|auto_generated|le5a[3]\, inst|Mult0|auto_generated|le5a[3], HexDemo, 1
instance = comp, \inst|Mult0|auto_generated|le5a[2]\, inst|Mult0|auto_generated|le5a[2], HexDemo, 1
instance = comp, \inst|Mult0|auto_generated|le4a[4]\, inst|Mult0|auto_generated|le4a[4], HexDemo, 1
instance = comp, \inst|Mult0|auto_generated|le5a[1]\, inst|Mult0|auto_generated|le5a[1], HexDemo, 1
instance = comp, \inst|Mult0|auto_generated|le4a[3]\, inst|Mult0|auto_generated|le4a[3], HexDemo, 1
instance = comp, \inst|Mult0|auto_generated|le4a[2]\, inst|Mult0|auto_generated|le4a[2], HexDemo, 1
instance = comp, \inst|Mult0|auto_generated|le3a[4]\, inst|Mult0|auto_generated|le3a[4], HexDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_1~4\, inst|Mult0|auto_generated|op_1~4, HexDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_1~6\, inst|Mult0|auto_generated|op_1~6, HexDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_1~8\, inst|Mult0|auto_generated|op_1~8, HexDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_1~10\, inst|Mult0|auto_generated|op_1~10, HexDemo, 1
instance = comp, \inst|Mult0|auto_generated|le5a[0]\, inst|Mult0|auto_generated|le5a[0], HexDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_3~8\, inst|Mult0|auto_generated|op_3~8, HexDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_3~10\, inst|Mult0|auto_generated|op_3~10, HexDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_3~12\, inst|Mult0|auto_generated|op_3~12, HexDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_3~14\, inst|Mult0|auto_generated|op_3~14, HexDemo, 1
instance = comp, \inst|m[3]~8\, inst|m[3]~8, HexDemo, 1
instance = comp, \inst|m[2]~9\, inst|m[2]~9, HexDemo, 1
instance = comp, \inst|m[1]~10\, inst|m[1]~10, HexDemo, 1
instance = comp, \inst|m[0]~11\, inst|m[0]~11, HexDemo, 1
