|RAM_2P_16_8
clk => ram_content~12.CLK
clk => ram_content~0.CLK
clk => ram_content~1.CLK
clk => ram_content~2.CLK
clk => ram_content~3.CLK
clk => ram_content~4.CLK
clk => ram_content~5.CLK
clk => ram_content~6.CLK
clk => ram_content~7.CLK
clk => ram_content~8.CLK
clk => ram_content~9.CLK
clk => ram_content~10.CLK
clk => ram_content~11.CLK
clk => ram_content.CLK0
writeEnable => ram_content~12.DATAIN
writeEnable => ram_content.WE
writeAddress[0] => ram_content~3.DATAIN
writeAddress[0] => ram_content.WADDR
writeAddress[1] => ram_content~2.DATAIN
writeAddress[1] => ram_content.WADDR1
writeAddress[2] => ram_content~1.DATAIN
writeAddress[2] => ram_content.WADDR2
writeAddress[3] => ram_content~0.DATAIN
writeAddress[3] => ram_content.WADDR3
writeData[0] => ram_content~11.DATAIN
writeData[0] => ram_content.DATAIN
writeData[1] => ram_content~10.DATAIN
writeData[1] => ram_content.DATAIN1
writeData[2] => ram_content~9.DATAIN
writeData[2] => ram_content.DATAIN2
writeData[3] => ram_content~8.DATAIN
writeData[3] => ram_content.DATAIN3
writeData[4] => ram_content~7.DATAIN
writeData[4] => ram_content.DATAIN4
writeData[5] => ram_content~6.DATAIN
writeData[5] => ram_content.DATAIN5
writeData[6] => ram_content~5.DATAIN
writeData[6] => ram_content.DATAIN6
writeData[7] => ram_content~4.DATAIN
writeData[7] => ram_content.DATAIN7
readAddress[0] => ram_content.RADDR
readAddress[1] => ram_content.RADDR1
readAddress[2] => ram_content.RADDR2
readAddress[3] => ram_content.RADDR3
readData[0] <= ram_content.DATAOUT
readData[1] <= ram_content.DATAOUT1
readData[2] <= ram_content.DATAOUT2
readData[3] <= ram_content.DATAOUT3
readData[4] <= ram_content.DATAOUT4
readData[5] <= ram_content.DATAOUT5
readData[6] <= ram_content.DATAOUT6
readData[7] <= ram_content.DATAOUT7


