vendor_name = ModelSim
source_file = 1, //Mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula05/Parte2/AdderN.vhd
source_file = 1, //Mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula05/Parte2/RegN.vhd
source_file = 1, //Mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula05/Parte2/Waveform1.vwf
source_file = 1, //Mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula05/Parte2/Waveform2.vwf
source_file = 1, //Mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula05/Parte2/AccN.vhd
source_file = 1, //Mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula05/Parte2/Waveform3.vwf
source_file = 1, //Mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula05/Parte2/AccN_Demo.bdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, //Mac/Home/Desktop/1Ano/2Semestre/LSD/Aulas/aula05/Parte2/db/AccN_Demo.cbx.xml
design_name = hard_block
design_name = AccN
instance = comp, \dataOut[0]~output\, dataOut[0]~output, AccN, 1
instance = comp, \dataOut[1]~output\, dataOut[1]~output, AccN, 1
instance = comp, \dataOut[2]~output\, dataOut[2]~output, AccN, 1
instance = comp, \dataOut[3]~output\, dataOut[3]~output, AccN, 1
instance = comp, \clk~input\, clk~input, AccN, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, AccN, 1
instance = comp, \dataIn[0]~input\, dataIn[0]~input, AccN, 1
instance = comp, \reg|dataOut[0]~4\, reg|dataOut[0]~4, AccN, 1
instance = comp, \reset~input\, reset~input, AccN, 1
instance = comp, \enable~input\, enable~input, AccN, 1
instance = comp, \reg|dataOut[0]~6\, reg|dataOut[0]~6, AccN, 1
instance = comp, \reg|dataOut[0]\, reg|dataOut[0], AccN, 1
instance = comp, \dataIn[1]~input\, dataIn[1]~input, AccN, 1
instance = comp, \reg|dataOut[1]~7\, reg|dataOut[1]~7, AccN, 1
instance = comp, \reg|dataOut[1]\, reg|dataOut[1], AccN, 1
instance = comp, \dataIn[2]~input\, dataIn[2]~input, AccN, 1
instance = comp, \reg|dataOut[2]~9\, reg|dataOut[2]~9, AccN, 1
instance = comp, \reg|dataOut[2]\, reg|dataOut[2], AccN, 1
instance = comp, \dataIn[3]~input\, dataIn[3]~input, AccN, 1
instance = comp, \reg|dataOut[3]~11\, reg|dataOut[3]~11, AccN, 1
instance = comp, \reg|dataOut[3]\, reg|dataOut[3], AccN, 1
